dataset: esnli
templates:
  16206cff-dd01-408e-b0b4-daabb750b38b: !Template
    answer_choices: '{{explanation_1}} ||| {{explanation_2}} ||| {{explanation_3}}'
    id: 16206cff-dd01-408e-b0b4-daabb750b38b
    jinja: 'Explain why the relation between the following two sentences can be described
      as {{ ["an entailment", "neutral", "a contradiction"][label] }}.


      Sentence 1: {{premise}}


      Sentence 2: {{hypothesis}}

      |||

      {{ answer_choices |select("!=","") |list |choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      original_task: true
    name: explain_the_choice
    reference: ''
  3d077f02-bba0-4019-bacd-bf3e7119b1f7: !Template
    answer_choices: '{{ explanation_1 }} ||| {{ explanation_2 }} ||| {{ explanation_3
      }}'
    id: 3d077f02-bba0-4019-bacd-bf3e7119b1f7
    jinja: "{% if label == 0 %} \nWhy does the first sentence entail the second?\n\
      {% elif label == 1 %}\nWhy does the first sentence neither entail nor contradict\
      \ the second?\n{% else %}\nWhy does the first sentence contradict the second?\n\
      {% endif%}\n\nFirst sentence: \n{{premise}} \n\nSecond sentence:\n{{hypothesis}}\n\
      |||\n{{ answer_choices |select(\"!=\",\"\") |list |choice }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      original_task: true
    name: elaborate_on_the_choice
    reference: ''
  3e84960e-99db-42bf-9370-50858a92318c: !Template
    answer_choices: '{{explanation_1}}  ||| {{explanation_2}}  ||| {{explanation_3}}'
    id: 3e84960e-99db-42bf-9370-50858a92318c
    jinja: "Given than:\n{{ premise }}\n{% if label == 0 %} \nWhy is it always true\
      \ that:\n{% elif label == 1 %}\nWhy it cannot be concluded that:\n{% else %}\n\
      Why is it necessarily false that:\n{% endif%}\n{{ hypothesis }}\n|||\n{{ answer_choices\
      \ |select(\"!=\",\"\") |list |choice }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      original_task: true
    name: provide_explaination_to_the_choice
    reference: ''
  643d3444-99f8-4a02-8d76-12a9b719edea: !Template
    answer_choices: entails ||| neutral ||| contradicts
    id: 643d3444-99f8-4a02-8d76-12a9b719edea
    jinja: 'First sentence: {{ premise }}


      Second sentence: {{ hypothesis }}


      Determine whether the first sentence {{ "entails" }}, {{ "contradicts" }} or
      is {{ "neutral" }} with regard to the second.

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: determine_premise_hypothesis_relation
    reference: ''
  70728515-9e3e-4b04-b57c-ee1b30716547: !Template
    answer_choices: entailment ||| neutral ||| contradiction
    id: 70728515-9e3e-4b04-b57c-ee1b30716547
    jinja: 'Premise: {{ premise }}


      Hypothesis: {{ hypothesis }}.


      Name the relation between the premise and the hypothesis above. Select the correct
      option: {{ "entailment" }}, {{ "contradiction" }} or {{ "neutral" }}.

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: premise_hypothesis_relation
    reference: ''
  89b174c7-f4d6-442c-8ac2-10c51595770e: !Template
    answer_choices: entails ||| neutral ||| contradicts
    id: 89b174c7-f4d6-442c-8ac2-10c51595770e
    jinja: 'Determine whether the first sentence {{ "entails" }}, {{ "contradicts"
      }} or is {{ "neutral" }} with regard to the second.


      First sentence: {{ premise }}


      Second sentence: {{ hypothesis }}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: choose_the_correct_class
    reference: ''
  c102663b-3472-42b5-b633-71f7abd6a457: !Template
    answer_choices: entailment ||| neutral ||| contradiction
    id: c102663b-3472-42b5-b633-71f7abd6a457
    jinja: 'Describe the relation between the following two sentences. The choices
      are {{ "entailment" }}, {{ "contradiction" }} and {{ "neutral" }}.


      First sentence: {{premise}}


      Second sentence: {{hypothesis}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: determine_the_relation
    reference: ''
  c6cce628-8e69-418b-8676-deae7a782e7f: !Template
    answer_choices: Yes ||| No ||| No
    id: c6cce628-8e69-418b-8676-deae7a782e7f
    jinja: "Does this statement: \n\n{{ premise }} \n\nimply that: \n\n{{ hypothesis\
      \ }}?\n|||\n{{ answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: does_premise_imply_hypothesis
    reference: ''
  ef034633-d4d9-47b8-9152-b025b1d61e5b: !Template
    answer_choices: No ||| No ||| Yes
    id: ef034633-d4d9-47b8-9152-b025b1d61e5b
    jinja: "First statement: \n{{ premise }}\n\nSecond statement: \n{{ hypothesis\
      \ }}\n\nDoes the first statement contradict the second?\n|||\n{{ answer_choices[label]\
      \ }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: does_premise_contradicts_hypothesis
    reference: ''
  f64d6196-370b-4501-acb5-e11a5ebf0c5e: !Template
    answer_choices: '{{explanation_1}} ||| {{explanation_2}} ||| {{explanation_3}}'
    id: f64d6196-370b-4501-acb5-e11a5ebf0c5e
    jinja: "If we know that:\n{{premise}}\n{% if label == 0 %} \nWhy is it always\
      \ the case that:\n{% elif label == 1 %}\nWhy it is not necessarily the case\
      \ that:\n{% else %}\nWhy is it not true that:\n{% endif%}\n{{hypothesis}}\n\
      |||\n{{ answer_choices |select(\"!=\",\"\") |list |choice }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      original_task: true
    name: relate_premise_to_hypothesis_with_explanation
    reference: ''
