dataset: wiki_qa
templates:
  148e8e91-4f38-4427-8806-8a407268cda9: !Template
    answer_choices: No ||| Yes
    id: 148e8e91-4f38-4427-8806-8a407268cda9
    jinja: 'Question: {{question}}?

      Would "{{answer}}" be a reasonable answer? |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Is This True?
    reference: Model is inserted both question and answer and output whether the answer
      is correct or not.
  2395d5ce-5abd-4193-9cf1-863c7271a4f0: !Template
    answer_choices: No ||| Yes
    id: 2395d5ce-5abd-4193-9cf1-863c7271a4f0
    jinja: 'I am verifying the answers generated by an automatic system to the following
      question: {{question}}

      Suggested answer: {{answer}}

      Should I validate this answer?

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: automatic_system
    reference: ''
  3480df1e-88bb-4b3d-90df-3f292463eb76: !Template
    answer_choices: null
    id: 3480df1e-88bb-4b3d-90df-3f292463eb76
    jinja: '{% if label == 1 %}

      What is the question to: "{{answer}}"? The topic is {{document_title}}.|||

      "{{question}}?"

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Jeopardy style
    reference: Given a passage (an answer), generate the question.
  8a9f2146-aa30-4e17-b1e2-aeb858b08b55: !Template
    answer_choices: null
    id: 8a9f2146-aa30-4e17-b1e2-aeb858b08b55
    jinja: '{% if label == 1 %}

      Determine the topic of the question-answer pair.

      Question: "{{question}}?";  Answer: "{{answer}}"? Topic: |||

      {{document_title}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question and Answer Pair
    reference: Given a correct Question-Answer pair, generate the topic.
  a99a68fa-46ae-4331-8b97-fcf751db3f6f: !Template
    answer_choices: null
    id: a99a68fa-46ae-4331-8b97-fcf751db3f6f
    jinja: '{% if label == 1 %}

      Generate a question about the topic "{{document_title}}" whose answer would
      be: {{answer}}.|||

      {{question}}?

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Generate Question from Topic
    reference: Given a topic, generate a question.
  add469e1-b8d9-4926-8f38-3a60c85a7d2b: !Template
    answer_choices: No ||| Yes
    id: add469e1-b8d9-4926-8f38-3a60c85a7d2b
    jinja: 'Question: {{question}}

      I found the following answer on Google: {{answer}}

      Is that a correct answer? Yes or no.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: found_on_google
    reference: ''
  b0ad07f8-8799-4dd8-8f55-82f3f817f1fd: !Template
    answer_choices: null
    id: b0ad07f8-8799-4dd8-8f55-82f3f817f1fd
    jinja: '{% if label == 1 %}

      Determine the topic of the question.

      Question: "{{question}}?"

      Topic: |||

      {{document_title}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Question Only
    reference: Given a Question, generate the topic.
  bfa3adac-d75b-4e09-aa92-dc38e334937f: !Template
    answer_choices: False ||| True
    id: bfa3adac-d75b-4e09-aa92-dc38e334937f
    jinja: 'The exercise is to decide whether the question accepts the proposed suggestion
      as a correct answer. If yes, write "{{answer_choices[1]}}", otherwise write
      "{{answer_choices[0]}}".

      Question: {{question}}

      Suggestion: {{answer}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: exercise
    reference: ''
  c802cf19-59a7-4a3e-a6ab-5cbb1f169c70: !Template
    answer_choices: No ||| Yes
    id: c802cf19-59a7-4a3e-a6ab-5cbb1f169c70
    jinja: 'This is a correct answer to the following question about {{document_title}}.
      Yes or no?

      Answer: {{answer}}

      Question: {{question}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Decide_good_answer
    reference: ''
  cdc54124-723e-4e1c-878c-aeaabf55c28c: !Template
    answer_choices: null
    id: cdc54124-723e-4e1c-878c-aeaabf55c28c
    jinja: '{% if label == 1 %}

      Determine the topic of the passage.

      "{{answer}}"

      Topic:|||

      {{document_title}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: Topic Prediction - Answer Only
    reference: Given a correct Answer (as a text passage), generate the topic.
  d827a178-ff54-4bbf-bc6d-8756950ae5c5: !Template
    answer_choices: null
    id: d827a178-ff54-4bbf-bc6d-8756950ae5c5
    jinja: '{% if label == 1 %}

      Answer this question: {{question}}?|||

      {{answer}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: true
    name: Direct Answer to Question
    reference: Generates an answers given a question.
