dataset: glue
subset: rte
templates:
  1yhfc879-40f2-412d-be1e-4cd70107f6e6: !Template
    answer_choices: true ||| false
    id: 1yhfc879-40f2-412d-be1e-4cd70107f6e6
    jinja: '"{{sentence1}}" is an implication of "{{sentence2}}"? Please answer either
      {{"true"}} or {{"false"}}.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: tf2
    reference: ''
  2ee6ff27-de63-4e7b-a9d4-82a17eba407a: !Template
    answer_choices: yes ||| no
    id: 2ee6ff27-de63-4e7b-a9d4-82a17eba407a
    jinja: 'Does the claim "{{sentence2}}" follow from the fact that "{{sentence1}}"?
      Please answer either {{"yes"}} or {{"no"}}.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "does the claim\u2026 follow the fact\u2026"
    reference: ''
  3ee6ff27-de63-4e7b-a9d4-82a17eba407a: !Template
    answer_choices: true ||| false
    id: 3ee6ff27-de63-4e7b-a9d4-82a17eba407a
    jinja: 'Does the claim "{{sentence2}}" follow from the fact that "{{sentence1}}"?
      Please answer either {{"true"}} or {{"false"}}.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "tf"
    reference: ''
  48dfc879-40f2-412d-be1e-4cd70107f6e6: !Template
    answer_choices: yes ||| no
    id: 48dfc879-40f2-412d-be1e-4cd70107f6e6
    jinja: 'Does "{{sentence1}}" imply that "{{sentence2}}"? Please answer either
      {{"yes"}} or {{"no"}}.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: imply
    reference: ''
  5e2b4267-ec23-44c8-b82a-107e2c890fec: !Template
    answer_choices: entailment ||| not entailment
    id: 5e2b4267-ec23-44c8-b82a-107e2c890fec
    jinja: 'We say that one sentence "{{"entails"}}" another sentence when the first
      sentence implies the second sentence. Consider the following two sentences:

      {{sentence1}}

      {{sentence2}}

      Is the relationship from the first to the second sentence "{{"entailment"}}"
      or "{{"not entailment"}}"?

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: entailment explained
    reference: ''
  656ffced-9b16-431a-8a17-501e63cddf73: !Template
    answer_choices: yes ||| no
    id: 656ffced-9b16-431a-8a17-501e63cddf73
    jinja: '{{sentence1}}

      Does this imply

      {{sentence2}}

      Please answer {{"A) yes or B) no."}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: imply separated
    reference: ''
  73a7ae07-5ddd-46c4-92f3-2152223d44ec: !Template
    answer_choices: entailment ||| not entailment
    id: 73a7ae07-5ddd-46c4-92f3-2152223d44ec
    jinja: '{{sentence1}}

      Is "{{sentence2}}" an entailment? {{"A) entailment or B) not entailment."}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: mean
    reference: ''
  856ffced-9b16-431a-8a17-501e63cddf73: !Template
    answer_choices: true ||| false
    id: 856ffced-9b16-431a-8a17-501e63cddf73
    jinja: '{{sentence1}}

      Does this imply

      {{sentence2}}

      Please answer {{"A) true or B) false."}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: imply separated
    reference: ''
  98dfc879-40f2-412d-be1e-4cd70107f6e6: !Template
    answer_choices: true ||| false
    id: 48dfc879-40f2-412d-be1e-4cd70107f6e6
    jinja: 'Does "{{sentence1}}" imply that "{{sentence2}}"? Please answer either
      {{"true"}} or {{"false"}}.

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: tf2
    reference: ''
  10a7ae07-5ddd-46c4-92f3-2152223d44ec: !Template
    answer_choices: yes ||| no
    id: 13a7ae07-5ddd-46c4-92f3-2152223d44ec
    jinja: '{{sentence1}}

      Does this mean that "{{sentence2}}" is true? {{"A) yes or B) no."}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: mean
    reference: ''
  