dataset: scitail
subset: snli_format
templates:
  90827988-2a8d-4ecb-b8c1-54ad6cd0ebfa: !Template
    answer_choices: yes ||| no
    id: 90827988-2a8d-4ecb-b8c1-54ad6cd0ebfa
    jinja: 'Given that {{sentence1}} Does it follow that {{sentence2}}

      {{ answer_choices | join('' or '') }}?

      |||{% if gold_label == "entailment" %}

      {{answer_choices[0]}}

      {% else %}

      {{answer_choices[1]}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Another Yes/No Entailment Framing
    reference: ''
