dataset: glue
subset: cola
templates:
  1d3f5f15-8128-4445-8de5-92365b7e54a8: !Template
    answer_choices: no ||| yes
    id: 1d3f5f15-8128-4445-8de5-92365b7e54a8
    jinja: 'Does the following sentence make sense and use correct English? Please
      answer {{"yes"}} or {{"no"}}.

      {{sentence}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Make sense yes no
    reference: ''
  29a701ff-bb4b-48ac-8c0a-8c61bf0d4b8d: !Template
    answer_choices: No ||| Yes
    id: 29a701ff-bb4b-48ac-8c0a-8c61bf0d4b8d
    jinja: '{{sentence}}

      Is this example grammatically correct and sensible? Yes or no?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: is_this_correct
    reference: A sample glue template
  3f49b860-9145-4fcb-b632-9faea39e254e: !Template
    answer_choices: no ||| yes
    id: 3f49b860-9145-4fcb-b632-9faea39e254e
    jinja: 'I''m copy-editing a story for publication. It has the following sentence
      in it:

      {{sentence}}

      Does this sentence make sense and is it grammatically correct? Please answer
      {{"yes or no"}}.

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: editing
    reference: ''
  49b4c04c-c0e2-4add-a600-d5572da192e7: !Template
    answer_choices: unacceptable ||| acceptable
    id: 49b4c04c-c0e2-4add-a600-d5572da192e7
    jinja: 'The following sentence is either "{{"acceptable"}}", meaning it is grammatically
      correct and makes sense, or "{{"unacceptable"}}". Which is it?

      {{sentence}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Following sentence acceptable
    reference: ''
  5d33f089-57a1-452b-8bd5-8f1fffd10b60: !Template
    answer_choices: no ||| yes
    id: 5d33f089-57a1-452b-8bd5-8f1fffd10b60
    jinja: '{{sentence}}

      I''m worried that sentence didn''t make any sense, or was grammatically incorrect.
      Was it correct? Yes or no?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Previous sentence acceptable
    reference: ''
  6f49wer7-4506-5i7e-l649-9fa3iu4e16j: !Template
    answer_choices: false ||| true
    id: 6f49wer7-4506-5i7e-l649-9fa3iu4e16j
    jinja: 'This sentence makes sense and is grammatically correct.

      {{sentence}}

      Please answer {{"false or true"}}.

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: editing2
    reference: ''
  7d3tf189-13k5-123k-8by5-8f1fthd19h72: !Template
    answer_choices: unacceptable ||| acceptable
    id: 7d3tf189-13k5-123k-8by5-8f1fthd19h72
    jinja: 'Can you confirm if this instance is "{{"acceptable"}}" or "{{"unacceptable"}}" 
    in terms of both grammatically accurate and logical? Which is it?

      {{sentence}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Previous sentence acceptable
    reference: ''
  8t0f5f15-812a-i445-8de5-92t25b7e54a8: !Template
    answer_choices: false ||| true
    id: 8t0f5f15-812a-i445-8de5-92t25b7e54a8
    jinja: 'Does the following sentence make sense and use correct English? Please
      answer {{"true"}} or {{"false"}}.

      {{sentence}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Make sense true flase
    reference: ''
  9faf5f15-812a-i445-8de5-92t25b7e54a8: !Template
    answer_choices: false ||| true
    id: 9faf5f15-812a-i445-8de5-92t25b7e54a8
    jinja: '{{sentence}}

      Is this example grammatically correct and sensible? True or false?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Make sense true flase
    reference: ''
  10f5f15-812a-i445-8de5-92h1k27e3j2a: !Template
    answer_choices: false ||| true
    id: 10f5f15-812a-i445-8de5-92h1k27e3j2a
    jinja: 'I''m copy-editing a story for publication. It has the following sentence
      in it:

      {{sentence}}

      Does this sentence make sense and is it grammatically correct? Please answer
      {{"true or false"}}.

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Make sense true flase
    reference: ''