dataset: winogrande
subset: winogrande_s
templates:
  1a150f71-aba6-4e7d-9be2-dce2df84c5de: !Template
    answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 1a150f71-aba6-4e7d-9be2-dce2df84c5de
    jinja: '{{ sentence }} In the previous sentence, does _ refer to {{ option1 }}
      or  {{ option2 }}? ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2
      }} {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  85d97c81-9d82-4df5-91db-56a5459b61cd: !Template
    answer_choices: True ||| False
    id: 85d97c81-9d82-4df5-91db-56a5459b61cd
    jinja: 'The _ in the sentence below refers to {{option1}}. True or False?

      {{sentence}}|||

      {{answer_choices[answer|int - 1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  968aa4aa-67d7-41ca-8ff2-462d482f4d89: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: 968aa4aa-67d7-41ca-8ff2-462d482f4d89
    jinja: 'In the sentence below, does the _ stand for {{answer_choices[0]}} or {{answer_choices[1]}}?

      {{sentence}}|||

      {{answer_choices[answer | int - 1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  d304fb01-a60a-4846-9378-394f84f05d85: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: d304fb01-a60a-4846-9378-394f84f05d85
    jinja: "{{sentence}}\nReplace the _ in the above sentence with the correct option:\
      \ \n- {{option1}}\n- {{option2}}\n|||\n{% if answer == '1' %} {{option1}} {%\
      \ else %} {{ option2 }} {% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  d715126d-1cd3-4fc0-bd32-945d8c1af800: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: d715126d-1cd3-4fc0-bd32-945d8c1af800
    jinja: 'Fill in the _ in the below sentence:

      {{sentence}}


      Choices:

      - {{ option1 }}

      - {{ option2 }}


      Answer: ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2 }} {%
      endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
  d8e01dcd-ec07-40a3-a642-8446f81f700a: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: d8e01dcd-ec07-40a3-a642-8446f81f700a
    jinja: '{{sentence}}

      What does the _ in the above sentence refer to? {{ option1 }} or {{ option2
      }}? ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2 }} {% endif
      %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
