dataset: wiki_bio
templates:
  0e240546-0d3c-4049-9cc7-32039a6e50ff: !Template
    answer_choices: null
    id: 0e240546-0d3c-4049-9cc7-32039a6e50ff
    jinja: 'Facts:

      {% for n in range (input_text["table"]["column_header"]|length) %}

      {% if input_text["table"]["column_header"][n] != "article_title" %}

      - {{input_text["table"]["column_header"][n].replace("_"," ") }}: {{input_text["table"]["content"][n]
      }}

      {% endif %}

      {% endfor %}

      Based on these bullet points, write a short biography describing the life of
      {{input_text["context"]}}. |||

      {{target_text}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      - Other
      original_task: true
    name: who
    reference: ''
  53694802-680c-4584-8b07-686f56c45278: !Template
    answer_choices: null
    id: 53694802-680c-4584-8b07-686f56c45278
    jinja: "Read the bio below and try to give details on {{input_text[\"context\"\
      ]}}'s: \n{% for n in range (input_text[\"table\"][\"column_header\"]|length)\
      \ %} {% if input_text[\"table\"][\"column_header\"][n] != \"article_title\"\
      \ %}\n- {{ input_text[\"table\"][\"column_header\"][n].replace(\"_\",\" \")\
      \ }} \n{% endif %} {% endfor %}\n\nBio: {{target_text}} |||\n{% for n in range\
      \ (input_text[\"table\"][\"column_header\"]|length) %}\n{% if input_text[\"\
      table\"][\"column_header\"][n] != \"article_title\" %}\n- {{ input_text[\"table\"\
      ][\"column_header\"][n].replace(\"_\",\" \") }} is {{ input_text[\"table\"][\"\
      content\"][n] }}\n{% endif %}\n{% endfor %}\n"
    metadata: !TemplateMetadata
      choices_in_prompt: null
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: comprehension
    reference: ''
  788c1adf-bc8e-40ed-a81f-ac6f0dfcb471: !Template
    answer_choices: null
    id: 788c1adf-bc8e-40ed-a81f-ac6f0dfcb471
    jinja: "What type of details about {{input_text[\"context\"]}} can be gathered\
      \ from the following bio?\n\nBio: {{target_text}} |||\n{% for n in range (input_text[\"\
      table\"][\"column_header\"]|length) %}\n{% if input_text[\"table\"][\"column_header\"\
      ][n] != \"article_title\" %}\n- {{ input_text[\"table\"][\"column_header\"][n].replace(\"\
      _\",\" \") }} \n{% endif %}\n{% endfor %}"
    metadata: !TemplateMetadata
      choices_in_prompt: null
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: what_content
    reference: ''
  a954e5bb-c763-4d8e-82a8-7e96cfce8b78: !Template
    answer_choices: null
    id: a954e5bb-c763-4d8e-82a8-7e96cfce8b78
    jinja: '{% for n in range (input_text["table"]["column_header"]|length) %}

      {% if input_text["table"]["column_header"][n] != "article_title" and input_text["table"]["column_header"][n]
      !="name" %}

      - {{ input_text["table"]["column_header"][n].replace("_"," ") }} is {{ input_text["table"]["content"][n]
      }}

      {% endif %}

      {% endfor %}


      Given the details above, guess who could this information be about. |||

      {{input_text["context"]}}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: null
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: guess_person
    reference: ''
  d14f4527-cd06-484b-af25-ba9082bcda38: !Template
    answer_choices: null
    id: d14f4527-cd06-484b-af25-ba9082bcda38
    jinja: 'What key details about {{input_text["context"]}} can be extracted from
      the following bio?


      Bio: {{target_text}} |||

      {% for n in range (input_text["table"]["column_header"]|length) %}

      {% if input_text["table"]["column_header"][n] != "article_title" %}

      - {{ input_text["table"]["column_header"][n].replace("_"," ") }} is {{ input_text["table"]["content"][n]
      }}

      {% endif %}

      {% endfor %}'
    metadata: !TemplateMetadata
      choices_in_prompt: null
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: key_content
    reference: ''
