dataset: xquad
subset: xquad.en
templates:
  10efb2e0-390c-4bab-9dc7-d90db707b6ae: !Template
    answer_choices: null
    id: 10efb2e0-390c-4bab-9dc7-d90db707b6ae
    jinja: '{{context}}


      Generate a question from the above passage : ||| {{question}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: given_context_generate_question
    reference: ''
  120fffe0-b752-43f8-bf50-ecf009703ef0: !Template
    answer_choices: null
    id: 120fffe0-b752-43f8-bf50-ecf009703ef0
    jinja: '{{context}}


      Q: {{question}}


      Referring to the passage above, the correct answer to the given question is
      ||| {{answers["text"][0]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Squad
      original_task: true
    name: answer_given_context_and_question
    reference: ''
  32a9896f-34d5-4bde-8843-6d01d4621016: !Template
    answer_choices: null
    id: 32a9896f-34d5-4bde-8843-6d01d4621016
    jinja: "{{context}}\n\nWith reference to the above context, {{question}} ||| \n\
      \n{{answers.text[0]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Squad
      original_task: true
    name: answer_the_question
    reference: ''
  4bae0661-a3e5-448a-bfa2-69b096b01283: !Template
    answer_choices: null
    id: 4bae0661-a3e5-448a-bfa2-69b096b01283
    jinja: '{{context}}


      From the above passage, a reasonable question with "{{answers["text"][0]}}"
      as the answer would be: ||| {{question}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: jeopardy
    reference: jeopardy style- wiki_qa
  90b53380-5c3b-4884-8cd1-9b4316da7993: !Template
    answer_choices: null
    id: 90b53380-5c3b-4884-8cd1-9b4316da7993
    jinja: 'Refer to the passage below and answer the following question:


      Passage: {{context}}


      Question: {{question}}

      |||

      {{answers["text"][0]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Squad
      original_task: true
    name: answer_question_given_context
    reference: ''
  9cff064e-97e0-4026-94bc-3f7987856ec7: !Template
    answer_choices: null
    id: 9cff064e-97e0-4026-94bc-3f7987856ec7
    jinja: '{{context}}


      Q: {{question}}


      A: ||| {{answers["text"][0]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Squad
      original_task: true
    name: given_context_answer_question_variation
    reference: ''
