dataset: scan
subset: template_around_right
templates:
  104a5cae-b055-4459-8b2a-4e0f0bcaa2ca: !Template
    answer_choices: null
    id: 104a5cae-b055-4459-8b2a-4e0f0bcaa2ca
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands: {{ commands\
      \ }}\n\nProduce the corresponding correct sequence of actions (comma-separated):\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_mix
    reference: ''
  5d73bc47-a009-43be-82ce-47817ba06766: !Template
    answer_choices: null
    id: 5d73bc47-a009-43be-82ce-47817ba06766
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the following commands:\
      \ {{ commands }}\n\nWhat is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_mix
    reference: ''
  651eb35a-20be-438b-8424-19ff70c26659: !Template
    answer_choices: null
    id: 651eb35a-20be-438b-8424-19ff70c26659
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nNatural language commands: {{\
      \ commands }}\n\nSequence of actions: ||| {{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plain
    reference: ''
  7ce69e4b-a0a4-46d1-8d87-624968861fc6: !Template
    answer_choices: null
    id: 7ce69e4b-a0a4-46d1-8d87-624968861fc6
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven some actions \"{{actions}}\"\
      , translate them into natural language.\n|||\n{{commands}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: translate_opposite
    reference: ''
  8961d823-2624-4bdf-b185-2b753d1770ab: !Template
    answer_choices: null
    id: 8961d823-2624-4bdf-b185-2b753d1770ab
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, produce the corresponding correct sequence of actions. The\
      \ actions should be comma-separated.\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_bottom
    reference: ''
  a31dc0dd-e6ad-4536-82b4-a2bd3b5d087f: !Template
    answer_choices: null
    id: a31dc0dd-e6ad-4536-82b4-a2bd3b5d087f
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, please produce the corresponding  instructions in natural language.\n\
      \n{{ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: affirmative_opposite
    reference: ''
  a89b3913-cdbb-476b-a982-98684de18b0a: !Template
    answer_choices: null
    id: a89b3913-cdbb-476b-a982-98684de18b0a
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, what are the corresponding instructions in natural language?\n\n{{\
      \ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: interrogative_opposite
    reference: ''
  ad29480e-6cb2-407f-abdc-40c792fc86a2: !Template
    answer_choices: null
    id: ad29480e-6cb2-407f-abdc-40c792fc86a2
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, what is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_bottom
    reference: ''
  b1687f7c-8530-47d3-9e85-0bfe96c638d8: !Template
    answer_choices: null
    id: b1687f7c-8530-47d3-9e85-0bfe96c638d8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nPlease translate correctly the\
      \ following commands in natural language into the corresponding sequence of\
      \ actions.\n\n{{ commands }}\n|||\n{{ actions }} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: translate
    reference: ''
  da9efaf3-e1a7-4eeb-8452-0ff530ff8de6: !Template
    answer_choices: null
    id: da9efaf3-e1a7-4eeb-8452-0ff530ff8de6
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, what\
      \ is the corresponding correct sequence of actions (comma-separated)?\n\n{{\
      \ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_beginning
    reference: ''
  e49db2dc-1601-4c95-b5ad-220cdbd3d2cc: !Template
    answer_choices: null
    id: e49db2dc-1601-4c95-b5ad-220cdbd3d2cc
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, please\
      \ produce the corresponding correct sequence of actions. The actions should\
      \ be comma-separated. A few examples of actions include: \"turn right\", \"\
      walk\", \"run\", etc.\n\n{{ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_beginning
    reference: ''
