dataset: scan
subset: addprim_jump
templates:
  4ed58037-5958-40c3-81dc-227b172ddb2a: !Template
    answer_choices: null
    id: 4ed58037-5958-40c3-81dc-227b172ddb2a
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, please\
      \ produce the corresponding correct sequence of actions. The actions should\
      \ be comma-separated. A few examples of actions include: \"turn right\", \"\
      walk\", \"run\", etc.\n\n{{ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_beginning
    reference: ''
  59ec5929-1c52-496b-9d26-59a4198bd4c8: !Template
    answer_choices: null
    id: 59ec5929-1c52-496b-9d26-59a4198bd4c8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven some actions \"{{actions}}\"\
      , translate them into natural language.\n|||\n{{commands}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: translate_opposite
    reference: ''
  7a1b45e1-ce1e-44ff-a01c-5ce7a531fe09: !Template
    answer_choices: null
    id: 7a1b45e1-ce1e-44ff-a01c-5ce7a531fe09
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, please produce the corresponding  instructions in natural language.\n\
      \n{{ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: affirmative_opposite
    reference: ''
  98bc213e-2add-4ec9-ac98-6f1519d4de51: !Template
    answer_choices: null
    id: 98bc213e-2add-4ec9-ac98-6f1519d4de51
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, what are the corresponding instructions in natural language?\n\n{{\
      \ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: interrogative_opposite
    reference: ''
  bfee9123-ef19-4035-880a-775135f16a52: !Template
    answer_choices: null
    id: bfee9123-ef19-4035-880a-775135f16a52
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, what\
      \ is the corresponding correct sequence of actions (comma-separated)?\n\n{{\
      \ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_beginning
    reference: ''
  c6ff8e1f-759b-4f8a-b0b8-85299a5ae315: !Template
    answer_choices: null
    id: c6ff8e1f-759b-4f8a-b0b8-85299a5ae315
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands: {{ commands\
      \ }}\n\nProduce the corresponding correct sequence of actions (comma-separated):\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_mix
    reference: ''
  ddec8813-b3c5-43d9-befa-732de1499266: !Template
    answer_choices: null
    id: ddec8813-b3c5-43d9-befa-732de1499266
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nPlease translate correctly the\
      \ following commands in natural language into the corresponding sequence of\
      \ actions.\n\n{{ commands }}\n|||\n{{ actions }} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: translate
    reference: ''
  e1ce9b02-6093-4a26-8b00-007fc3b5836d: !Template
    answer_choices: null
    id: e1ce9b02-6093-4a26-8b00-007fc3b5836d
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nNatural language commands: {{\
      \ commands }}\n\nSequence of actions: ||| {{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plain
    reference: ''
  e7091f17-a7a8-4045-a1f9-57e9254cd71e: !Template
    answer_choices: null
    id: e7091f17-a7a8-4045-a1f9-57e9254cd71e
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, what is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_bottom
    reference: ''
  e8f6f438-c844-43fe-8097-b5322cbaa28b: !Template
    answer_choices: null
    id: e8f6f438-c844-43fe-8097-b5322cbaa28b
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the following commands:\
      \ {{ commands }}\n\nWhat is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_mix
    reference: ''
  feb82e4b-e159-4780-a953-55152b5ec1d0: !Template
    answer_choices: null
    id: feb82e4b-e159-4780-a953-55152b5ec1d0
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, produce the corresponding correct sequence of actions. The\
      \ actions should be comma-separated.\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_bottom
    reference: ''
