dataset: math_dataset
subset: algebra__linear_2d_composed
templates:
  10a6ab6c-51f1-45cf-9176-54764bb6b615: !Template
    answer_choices: null
    id: 10a6ab6c-51f1-45cf-9176-54764bb6b615
    jinja: '{{question}}

      What is the solution to the previous algebraic expression?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_after
    reference: Simple question after expression
  1e769483-a2e1-4829-8bf4-72a160477096: !Template
    answer_choices: null
    id: 1e769483-a2e1-4829-8bf4-72a160477096
    jinja: '{{question}}

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: no_question_extracting_variable_name
    reference: Provide solution with no question extracting the variable name
  5235b176-e12e-48e5-97e8-71f3b23500f0: !Template
    answer_choices: null
    id: 5235b176-e12e-48e5-97e8-71f3b23500f0
    jinja: '{{question.split(''Solve'')[0]}}If {{question.split(''Solve'')[1][6:-7]}},
      what is the value of {{question[-2]}}?


      {{question[-2]}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_extract_variable_name_v2
    reference: Variant of simple_template_question_one_sentence_extract_variable_name
  674b8811-faaf-45cf-ae5d-bdd40050273f: !Template
    answer_choices: null
    id: 674b8811-faaf-45cf-ae5d-bdd40050273f
    jinja: '{{question}}

      What is the solution to the previous algebraic expression?

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_after_extracting_variable_name
    reference: Simple question after expression extracting variable name
  77893b3c-d16e-4a6d-a171-aa21697b8bc7: !Template
    answer_choices: null
    id: 77893b3c-d16e-4a6d-a171-aa21697b8bc7
    jinja: 'What is the solution to the following algebraic expression?

      {{question}}

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_before_extracting_variable_name
    reference: Simple question before expression extracting variable name
  99f9f0d5-7a36-4b14-b80c-2540e7c8d3f7: !Template
    answer_choices: null
    id: 99f9f0d5-7a36-4b14-b80c-2540e7c8d3f7
    jinja: 'What is the solution to the following algebraic expression?

      {{question}}

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_before
    reference: Simple question before expression
  9bb96e5c-691a-4f36-999b-0e777f338e1c: !Template
    answer_choices: null
    id: 9bb96e5c-691a-4f36-999b-0e777f338e1c
    jinja: '{{question.split(''Solve'')[0]}}How do I solve the following algebraic
      equation: {{question.split(''Solve'')[1][1:-1]}}?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence
    reference: Put the question with algebra equation in one sentence.
  a9969d3b-ad3e-4bb2-b798-8f04fae60ae6: !Template
    answer_choices: null
    id: a9969d3b-ad3e-4bb2-b798-8f04fae60ae6
    jinja: '{{question.split(''Solve'')[0]}}If {{question.split(''Solve'')[1][6:-7]}},
      what is the value of {{question[-2]}}?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_extracting_variable_name
    reference: Put the question with algebra equation in one setence and extract the
      variable name
  e4f26ee0-c02c-4355-a242-c2b213b8761e: !Template
    answer_choices: null
    id: e4f26ee0-c02c-4355-a242-c2b213b8761e
    jinja: '{{question}}

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: no_question
    reference: Provide solution with no question
  ef18f49f-e97a-41ea-9b76-3422111a23eb: !Template
    answer_choices: null
    id: ef18f49f-e97a-41ea-9b76-3422111a23eb
    jinja: '{{question.split(''Solve'')[0]}}How do I solve the following algebraic
      equation: {{question.split(''Solve'')[1][1:-1]}}?


      {{question[-2]}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_v2
    reference: Variant of simple_template_question_one_sentence
