dataset: mc_taco
templates:
  1b27afce-9748-44bd-9d82-9db4b815c292: !Template
    answer_choices: No ||| Yes
    id: 1b27afce-9748-44bd-9d82-9db4b815c292
    jinja: 'Given the context,


      {{sentence}}


      observe the following QA pair and check if the answer is plausible:


      Question: {{question}}


      Answer: {{answer}} |||


      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: observe_check_plausible_yes_no
    reference: Basic Context, QA Pair, ask for plausibility
  38ab730f-1ed8-4362-99e1-c0d305aa056e: !Template
    answer_choices: plausible ||| implausible
    id: 38ab730f-1ed8-4362-99e1-c0d305aa056e
    jinja: "I've been grappling with the temporal accuracy of this answer for a while:\n\
      \nQ: \"{{question}}\"\n\nI have the following information: \"{{sentence}}\"\n\
      \nA: \"{{answer}}\" \n\nThis answer is definitely not ||| {{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plausible_negated
    reference: Context, QA Pair, Negation
  5bc98cb7-350e-471e-b986-ad52a46f403c: !Template
    answer_choices: Event Duration ||| Event Ordering ||| Frequency ||| Typical Time
      ||| Stationarity
    id: 5bc98cb7-350e-471e-b986-ad52a46f403c
    jinja: 'There are five temporal categories: {{"Event Duration"}}, {{"Event Ordering"}},
      {{"Frequency"}}, {{"Typical Time"}}, {{"Stationarity"}}.


      Out of the above temporal categories, which one does the question "{{question}}"
      belong to? |||

      {{answer_choices[category]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: temporal_categories_with_choices
    reference: Temporal categories as part of the prompt
  5e5cedef-b943-439a-a75a-1140478b0620: !Template
    answer_choices: null
    id: 5e5cedef-b943-439a-a75a-1140478b0620
    jinja: '{% if label %}

      I have the following passage:


      {{sentence}}


      My query is: "{{question}}"


      I want an answer that is "temporally plausible". |||


      {{answer}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_answer_from_question_and_context
    reference: Generate answer from question+context (if plausible)
  8423a3fa-adcf-4d36-b639-774bd13ac3fe: !Template
    answer_choices: No ||| Yes
    id: 8423a3fa-adcf-4d36-b639-774bd13ac3fe
    jinja: 'Here''s what happened: {{sentence}}


      I asked my friend {{question}}


      and they said {{answer}}


      Should I believe them?

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: asked_my_friend
    reference: ''
  89aaa7f3-d409-4a27-acd5-a207b431b12c: !Template
    answer_choices: No ||| Yes
    id: 89aaa7f3-d409-4a27-acd5-a207b431b12c
    jinja: 'Given the context, the question, and the candidate answer, the task is
      to determine whether the candidate answer is plausible ("yes") or not ("no").


      Context: {{sentence}}


      Question: {{question}}


      Candidate answer: {{answer}}

      |||

      {{answer_choices[label]}}


      '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: formal_description
    reference: Taken from the description of the dataset.
  a2896c7d-d443-4a3a-847c-9896a166a4b5: !Template
    answer_choices: No ||| Yes
    id: a2896c7d-d443-4a3a-847c-9896a166a4b5
    jinja: 'Given the context,


      {{sentence}}


      and the question,


      {{question}}


      is the following answer believable?


      {{answer}} |||


      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: believable
    reference: ''
  b08c4c20-f8a2-4bdb-8a9b-235f782c7386: !Template
    answer_choices: False ||| True
    id: b08c4c20-f8a2-4bdb-8a9b-235f782c7386
    jinja: 'True/False?


      "{{answer}}" is a plausible answer to "{{question}}", given "{{sentence}}" |||


      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plausible_true_false
    reference: Context, QA Pair, T/F question
  df9ad236-1385-48ea-b056-171aa3f8d0bd: !Template
    answer_choices: Event Duration ||| Event Ordering ||| Frequency ||| Typical Time
      ||| Stationarity
    id: df9ad236-1385-48ea-b056-171aa3f8d0bd
    jinja: 'Which temporal category does the question "{{question}}" belong to? |||


      {{answer_choices[category]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: temporal_categories_no_choices
    reference: Question provided, predict Temporal Category
  fb4f8f70-c1cc-4004-97a5-cd131259d318: !Template
    answer_choices: Yes ||| No
    id: fb4f8f70-c1cc-4004-97a5-cd131259d318
    jinja: 'Here''s what happened: {{sentence}}


      I asked my friend {{question}}


      and they said {{answer}}


      Should I doubt them?

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: asked_my_friend_doubt
    reference: ''
