dataset: piqa
templates:
  16e97a16-c958-4956-bfba-279f88dafd5b: !Template
    answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 16e97a16-c958-4956-bfba-279f88dafd5b
    jinja: 'Goal: {{goal}}


      Which is the correct ending?

      - {{sol1}}

      - {{sol2}}


      Answer:

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: what_is_the_correct_ending
    reference: ''
  3f336295-c1f7-410a-8fc6-d2ed79487aa4: !Template
    answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 3f336295-c1f7-410a-8fc6-d2ed79487aa4
    jinja: '{{"Solution 1"}}: {{sol1}}

      {{"Solution 2"}}: {{sol2}}


      Goal: {{goal}}


      Given the goal, what is the correct solution?


      Answer by copying the correct solution

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_with_choice_given_before_goal
    reference: ''
  44778818-7b73-4262-a294-c00fc32b6c2c: !Template
    answer_choices: 1 ||| 2
    id: 44778818-7b73-4262-a294-c00fc32b6c2c
    jinja: 'Sentence: {{goal}}


      Choice {{answer_choices[0]}}: {{sol1}}


      Choice {{answer_choices[1]}}: {{sol2}}


      What is the index of the correct choice for ending for the sentence?


      Answer:


      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: pick_correct_choice_index
    reference: ''
  94c39589-7bfb-4c09-9337-672369459545: !Template
    answer_choices: '{{sol1}} ||| {{sol2}}'
    id: 94c39589-7bfb-4c09-9337-672369459545
    jinja: 'Finish the following sentence with the best choice: {{goal}}


      Choices:

      - {{sol1}}

      - {{sol2}}


      Answer:


      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: finish_sentence_with_correct_choice
    reference: ''
  99565244-4eaf-4004-a28b-4362ba5bcac3: !Template
    answer_choices: No ||| Yes
    id: 99565244-4eaf-4004-a28b-4362ba5bcac3
    jinja: '{{goal}} {{sol2}}

      Does this phrase make sense?

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol2
    reference: ''
  adfef248-f856-44fa-affd-e3223718854e: !Template
    answer_choices: Solution 1 ||| Solution 2
    id: adfef248-f856-44fa-affd-e3223718854e
    jinja: 'Given a goal and 2 solutions, choose the most appropriate solution.

      Goal: {{goal}}

      - {{"Solution 1"}}: {{sol1}}

      - {{"Solution 2"}}: {{sol2}}


      Answer by returning either {{"Solution 1"}} or {{"Solution 2"}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: choose the most appropriate solution
    reference: ''
  f044def7-01c2-42de-b6ad-4e8c63ab2bf1: !Template
    answer_choices: Yes ||| No
    id: f044def7-01c2-42de-b6ad-4e8c63ab2bf1
    jinja: 'Does this phrase make sense?

      {{goal}} {{sol1[0].lower() + sol1[1:]}}

      Answer with {{answer_choices[0]}} or {{answer_choices[1]}}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: Does this solution make sense? sol1
    reference: ''