dataset: codah
subset: fold_4
templates:
  1511a72f-0975-44ab-90cd-4cc6c73d5442: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 1511a72f-0975-44ab-90cd-4cc6c73d5442
    jinja: 'Sentence: {{question_propmt}}


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      What''s the best ending to finish the incomplete sentence above?

      |||

      {{ answer_choices[correct_answer_idx] }}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_instruction_after_sentence_and_choices
    reference: ''
  1713e7dd-f4f6-453f-b849-11932955bc40: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 1713e7dd-f4f6-453f-b849-11932955bc40
    jinja: 'Complete the sentence below by choosing the best answer from a list of
      candidates.


      Sentence: {{question_propmt}}


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_idx] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_instruction_before_sentence_and_choices
    reference: ''
  1889f8c5-f868-4c7f-998a-699e2bbcb982: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 1889f8c5-f868-4c7f-998a-699e2bbcb982
    jinja: 'Sentence: {{question_propmt}}


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      Complete the sentence by choosing the best answer from the candidates above.

      |||

      {{ answer_choices[correct_answer_idx] }}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_instruction_after_sentence_and_choices
    reference: ''
  3b179264-27cb-4ad0-ba66-5d701d898f27: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 3b179264-27cb-4ad0-ba66-5d701d898f27
    jinja: 'Sentence: {{question_propmt}}


      Complete the sentence above by choosing the best answer from the candidates
      below.


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_idx] }}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_instruction_between_sentence_and_choices
    reference: ''
  42d83925-b370-4044-9cdd-89ae648a748a: !Template
    answer_choices: A ||| B ||| C ||| D
    id: 42d83925-b370-4044-9cdd-89ae648a748a
    jinja: 'Here we have an incomplete sentence "{{question_propmt}}".


      What would be the best answer choice to finish it?


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_idx] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_instruction_between_sentence_and_choices
    reference: ''
  997d06e6-1b35-49b9-9aea-7cb36e8b6dae: !Template
    answer_choices: Idioms ||| Reference ||| Polysemy ||| Negation ||| Quantitative
      ||| Others
    id: 997d06e6-1b35-49b9-9aea-7cb36e8b6dae
    jinja: 'Sentence: {{question_propmt}}

      Completion: {{ candidate_answers[correct_answer_idx] }}


      Which of  {{'', ''.join(["Idioms", "Reference", "Polysemy", "Negation", "Quantitative",
      " or Others"])}} best describes the completed sentence?


      |||

      {{answer_choices[question_category]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: question_category
    reference: ''
  bdca0580-7a1b-41f9-87cb-9526e959582d: !Template
    answer_choices: A ||| B ||| C ||| D
    id: bdca0580-7a1b-41f9-87cb-9526e959582d
    jinja: 'What''s the best ending to finish this incomplete sentence "{{question_propmt}}"?


      Candidate Answer Choices:

      {% for candidate in candidate_answers -%}

      {{ answer_choices[loop.index - 1] }}. {{candidate}}

      {% endfor %}

      |||

      {{ answer_choices[correct_answer_idx] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_instruction_before_sentence_and_choices
    reference: ''
