dataset: asnq
templates:
  0e06d340-6d2c-44f7-b977-604925773f0b: !Template
    answer_choices: No ||| Yes
    id: 0e06d340-6d2c-44f7-b977-604925773f0b
    jinja: "Question: {{question}} \nSentence: {{sentence}} \nAre the question and\
      \ the sentence positive pairs where positive pairs means that the sentence answers\
      \ the question? ||| {{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: positive_pairs
    reference: ''
  55f386ba-9a86-405e-a805-152e254a4205: !Template
    answer_choices: null
    id: 55f386ba-9a86-405e-a805-152e254a4205
    jinja: "{% if label == 1 %}\n\nWhat is a question that someone might ask that\
      \ the following sentence can answer?\n\n {{sentence}}\n\n|||\n\n{{question}}\n\
      {% endif %}\n"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: question_from_sentence
    reference: ''
  5b6abb0a-1b4f-4338-aab6-430465669164: !Template
    answer_choices: null
    id: 5b6abb0a-1b4f-4338-aab6-430465669164
    jinja: '{% if label == 1 %}


      Write a question based on this sentence: {{sentence}}


      |||


      {{question}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_question
    reference: ''
  684aea91-34c4-47de-a61f-7cc9a182b657: !Template
    answer_choices: No ||| Yes
    id: 684aea91-34c4-47de-a61f-7cc9a182b657
    jinja: Can the answer "{{sentence}}" be inferred from the question "{{question}}"
      ? ||| {{answer_choices[label]}}
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: answer_infer_question
    reference: ''
  719306b9-5dc8-46c7-b693-9b2edc2e09f2: !Template
    answer_choices: No ||| Yes
    id: 719306b9-5dc8-46c7-b693-9b2edc2e09f2
    jinja: Does this sentence "{{sentence}}"  answer this question "{{question}}"
      ? ||| {{answer_choices[label]}}
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Does_sentence_answer_question
    reference: ''
  859ec580-957b-42da-be1b-c3ccb8b52d24: !Template
    answer_choices: null
    id: 859ec580-957b-42da-be1b-c3ccb8b52d24
    jinja: '{% if label == 1 %}


      Generate a one-sentence answer to the following question: {{question}}?


      |||


      {{sentence}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer question with a sentence
    reference: ''
  85da6666-9e50-4122-84c8-d00b90967475: !Template
    answer_choices: null
    id: 85da6666-9e50-4122-84c8-d00b90967475
    jinja: '{% if label == 1 %}


      Given the following question: {{question}}? Can you give me a full sentence
      answer?


      |||


      {{sentence}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: give me a full sentence answer
    reference: ''
  85fe8aaa-83c5-41ec-ada5-0e6d60bab1f9: !Template
    answer_choices: null
    id: 85fe8aaa-83c5-41ec-ada5-0e6d60bab1f9
    jinja: '{% if label == 1 %}

      Answer this question as a full sentence: {{question}}?

      |||

      {{sentence}}

      {% endif %}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: answer question as a sentence
    reference: ''
  95e39e1d-a830-4b6c-bd2a-10fe51552427: !Template
    answer_choices: No ||| Yes
    id: 95e39e1d-a830-4b6c-bd2a-10fe51552427
    jinja: 'Can this question: "{{question}}" be answered as follow: "{{sentence}}"
      \ \ please answer yes or no.  ||| {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: yes_vs_no
    reference: ''
  a36d6152-72c4-4278-8266-d27b28667f61: !Template
    answer_choices: null
    id: a36d6152-72c4-4278-8266-d27b28667f61
    jinja: "{% if label == 1 %}\n\nHere is a sentence:\n\n {{sentence}}\n\nWrite a\
      \ question to which this sentence is an answer.\n\n|||\n\n{{question}}\n{% endif\
      \ %}\n"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: write_a_question
    reference: ''
  a7927e90-1a9b-49e2-a2f8-5ac9e6d286cb: !Template
    answer_choices: No ||| Yes
    id: a7927e90-1a9b-49e2-a2f8-5ac9e6d286cb
    jinja: 'Does the following sentence "{{sentence}}" seem a right answer for the
      following question : {{question}} ||| {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: right_answer
    reference: ''
