dataset: multi_nli
templates:
  001bd025-1fcb-4c4b-b5dd-d8bb83f82d13: !Template
    answer_choices: True ||| Inconclusive ||| False
    id: 001bd025-1fcb-4c4b-b5dd-d8bb83f82d13
    jinja: '{{premise}} Based on that information, is the claim: "{{hypothesis}}"
      {{"true"}}, {{"false"}}, or {{"inconclusive"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  0e75e339-433b-459e-830e-557d7a07611b: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 0e75e339-433b-459e-830e-557d7a07611b
    jinja: "{{premise}} \n\nQuestion: Does this imply that \"{{hypothesis}}\"? Yes,\
      \ no, or maybe? ||| {{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  133081b4-2cab-4e4e-9844-783f672b3f88: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 133081b4-2cab-4e4e-9844-783f672b3f88
    jinja: 'Given {{premise}} Should we assume that "{{hypothesis}}" is true? Yes,
      no, or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  58aceb5e-4fe5-43ae-9687-09bdfab3ac9f: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 58aceb5e-4fe5-43ae-9687-09bdfab3ac9f
    jinja: Given that {{premise}} Does it follow that {{hypothesis}} Yes, no, or maybe?
      ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  592682cb-0a33-4110-bc6a-903ac2f50deb: !Template
    answer_choices: Guaranteed ||| Possible ||| Impossible
    id: 592682cb-0a33-4110-bc6a-903ac2f50deb
    jinja: "Assume it is true that {{premise}} \n\nTherefore, \"{{hypothesis}}\" is\
      \ {{\"guaranteed\"}}, {{\"possible\"}}, or {{\"impossible\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  6eef4333-fb4a-433b-aed5-cd00ec48b01f: !Template
    answer_choices: Always ||| Sometimes ||| Never
    id: 6eef4333-fb4a-433b-aed5-cd00ec48b01f
    jinja: Suppose it's true that {{premise}} Then, is "{{hypothesis}}" {{"always"}},
      {{"sometimes"}}, or {{"never"}} true? ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  6f4e6af1-cac4-4674-8d69-8d922516abe0: !Template
    answer_choices: Correct ||| Inconclusive ||| Incorrect
    id: 6f4e6af1-cac4-4674-8d69-8d922516abe0
    jinja: '{{premise}} Using only the above description and what you know about the
      world, "{{hypothesis}}" is definitely correct, incorrect, or inconclusive? |||
      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
  9a8a7fc4-952a-4f8d-81ce-7d0199e6a4fc: !Template
    answer_choices: Always ||| Sometimes ||| Never
    id: 9a8a7fc4-952a-4f8d-81ce-7d0199e6a4fc
    jinja: "{{premise}} \n\nKeeping in mind the above text, consider: {{hypothesis}}\
      \ Is this {{\"always\"}}, {{\"sometimes\"}}, or {{\"never\"}} correct? ||| {{\
      \ answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  a2838b52-b225-4574-b417-9f56d5015c09: !Template
    answer_choices: True ||| Inconclusive ||| False
    id: a2838b52-b225-4574-b417-9f56d5015c09
    jinja: 'Take the following as truth: {{premise}}

      Then the following statement: "{{hypothesis}}" is {{"true"}}, {{"false"}}, or
      {{"inconclusive"}}? ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  acac14f2-bfbd-4235-a813-3ee031b7dc32: !Template
    answer_choices: True ||| Neither ||| False
    id: acac14f2-bfbd-4235-a813-3ee031b7dc32
    jinja: '{{premise}}

      Question: {{hypothesis}} True, False, or Neither? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  be5843b5-83bc-4ffd-8f06-5d01321ff709: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: be5843b5-83bc-4ffd-8f06-5d01321ff709
    jinja: 'Given that {{premise}} Therefore, it must be true that "{{hypothesis}}"?
      Yes, no, or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  ca3e9c3f-f0c4-4325-9a61-ba21ddd70464: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: ca3e9c3f-f0c4-4325-9a61-ba21ddd70464
    jinja: 'Suppose {{premise}} Can we infer that "{{hypothesis}}"? Yes, no, or maybe?
      ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  ebe5e520-6441-48ec-88a2-b5f427d460c5: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: ebe5e520-6441-48ec-88a2-b5f427d460c5
    jinja: 'Given {{premise}} Is it guaranteed true that "{{hypothesis}}"? Yes, no,
      or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  eec653b4-b4e5-47f1-8077-7d5c4df072c7: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: eec653b4-b4e5-47f1-8077-7d5c4df072c7
    jinja: '{{premise}} Based on the previous passage, is it true that "{{hypothesis}}"?
      Yes, no, or maybe? ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  f7ddd15e-6af2-429e-8551-3465fb541e9f: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: f7ddd15e-6af2-429e-8551-3465fb541e9f
    jinja: '{{premise}} Are we justified in saying that "{{hypothesis}}"? Yes, no,
      or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
