dataset: evidence_infer_treatment
subset: '2.0'
templates:
  55659a3c-4fce-42dd-a925-df6242fc84fa: !Template
    answer_choices: null
    id: 55659a3c-4fce-42dd-a925-df6242fc84fa
    jinja: "{% set annotation_length = Prompts.Annotations | length %}\n\n{% set specific_sub_annotation\
      \ = range(0, annotation_length) | choice %}\n\n{% set sub_annotation_length\
      \ = Prompts.Annotations[specific_sub_annotation].Annotations | length %}\n\n\
      {% set sub_sub_annotation = [0] %}\n\n{% if sub_annotation_length > 0 %}\n\n\
      The following text snippets contain important information:\n\n{{Text[:1200]}}\
      \ \n\n{{Text[-300:]}}\n\nThe relevant annotations are:\n\n{{ sub_sub_annotation.pop()\
      \ | replace(0, \"\") }}\n{{ sub_sub_annotation.append(range(0, sub_annotation_length)\
      \ | choice) | replace(None, \"\") }}\n\n{{Prompts.Annotations[specific_sub_annotation].Annotations[sub_sub_annotation[0]]}}\n\
      \nRegarding the following comparator\n\n{{Prompts.Comparator[specific_sub_annotation]}},\n\
      \nthe intervention was\n\n{% endif %}\n\n|||\n\n\n{{Prompts.Intervention[specific_sub_annotation]}}.\n"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: Identify intervention
    reference: ''
  613e3e1b-2646-4a55-8356-584386a8f0b8: !Template
    answer_choices: null
    id: 613e3e1b-2646-4a55-8356-584386a8f0b8
    jinja: "{% set annotation_length = Prompts.Annotations | length %}\n\n{% set specific_sub_annotation\
      \ = range(0, annotation_length) | choice %}\n\n{% set sub_annotation_length\
      \ = Prompts.Annotations[specific_sub_annotation].Annotations | length %}\n\n\
      {% set sub_sub_annotation = [0] %}\n\n{% if sub_annotation_length > 0 %}\n\n\
      The first text snippet that is important to understand is:\n\n{{Text[:1200]}}\
      \ \n\nthe second text snippet is:\n\n{{Text[-300:]}}\n\nThe relevant annotations:\n\
      \n{{ sub_sub_annotation.pop() | replace(0, \"\") }}\n{{ sub_sub_annotation.append(range(0,\
      \ sub_annotation_length) | choice) | replace(None, \"\") }}\n\n{{Prompts.Annotations[specific_sub_annotation].Annotations[sub_sub_annotation[0]]}}\n\
      \nRegarding the intervention\n\n{{Prompts.Intervention[specific_sub_annotation]}}\n\
      \nwith the outcome\n\n{{Prompts.Outcome[specific_sub_annotation]}},\n\nthe comparator\
      \ was:\n\n{% endif %}\n\n|||\n\n{{Prompts.Comparator[specific_sub_annotation]}}."
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: Identify comparator
    reference: ''
  97de966b-c753-4856-b5ff-a69d8002e369: !Template
    answer_choices: significantly increased ||| significantly decreased ||| no significant
      difference
    id: 97de966b-c753-4856-b5ff-a69d8002e369
    jinja: "{% set annotation_length = Prompts.Annotations | length %}\n\n{% set specific_sub_annotation\
      \ = range(0, annotation_length) | choice %}\n\n{% set sub_annotation_length\
      \ = Prompts.Annotations[specific_sub_annotation].Annotations | length %}\n\n\
      {% set sub_sub_annotation = [0] %}\n\n{% if sub_annotation_length > 0 %}\n\n\
      Read the following text:\n\n{{ sub_sub_annotation.pop() | replace(0, \"\") }}\n\
      {{ sub_sub_annotation.append(range(0, sub_annotation_length) | choice) | replace(None,\
      \ \"\") }}\n\n{{Text[:1200]}} \n\n{{Text[-300:]}}\n\nConsider the intervention\n\
      \n{{Prompts.Intervention[specific_sub_annotation]}}\n\nwith respect to the comparator\n\
      \n{{Prompts.Comparator[specific_sub_annotation]}}.\n\nThe outcome\n\n{{Prompts.Outcome[specific_sub_annotation]}}\n\
      \nis either {{\"significantly increased\"}}, {{\"significantly decreased\"}}\
      \ or {{\"no significant difference\"}}. Which is it?\n\n{% endif %}\n\n|||\n\
      \n{% if sub_annotation_length > 0 %}\n\n{{Prompts.Annotations[specific_sub_annotation].Label[sub_sub_annotation[0]]}}\n\
      \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Classify outcome
    reference: ''
  dbdf04d6-7447-48c8-8239-9a0e634bf444: !Template
    answer_choices: significantly increased ||| significantly decreased ||| no significant
      difference
    id: dbdf04d6-7447-48c8-8239-9a0e634bf444
    jinja: "{% set annotation_length = Prompts.Annotations | length %}\n\n{% set specific_sub_annotation\
      \ = range(0, annotation_length) | choice %}\n\n{% set sub_annotation_length\
      \ = Prompts.Annotations[specific_sub_annotation].Annotations | length %}\n\n\
      {% set sub_sub_annotation = [0] %}\n\n{% if sub_annotation_length > 0 %}\n\n\
      The information required to understand the outcome is below:\n\n{{Text[:1200]}}\
      \ \n\n{{Text[-300:]}}\n\nThe relevant annotations:\n\n{{ sub_sub_annotation.pop()\
      \ | replace(0, \"\") }}\n{{ sub_sub_annotation.append(range(0, sub_annotation_length)\
      \ | choice) | replace(None, \"\") }}\n\n{{Prompts.Annotations[specific_sub_annotation].Annotations[sub_sub_annotation[0]]}}\n\
      \nConsider the intervention\n\n{{Prompts.Intervention[specific_sub_annotation]}}\n\
      \nwith respect to the comparator\n\n{{Prompts.Comparator[specific_sub_annotation]}}.\n\
      \nThe outcome\n\n{{Prompts.Outcome[specific_sub_annotation]}}\n\nis either {{\"\
      significantly increased\"}}, {{\"significantly decreased\"}} or {{\"no significant\
      \ difference\"}}. Which is it?\n\n{% endif %}\n\n|||\n\n{% if sub_annotation_length\
      \ > 0 %}\n\n{{Prompts.Annotations[specific_sub_annotation].Label[sub_sub_annotation[0]]}}\n\
      \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Classify outcome with all info
    reference: Template with the task definition
  f923b2a5-3a12-4104-900a-1b5343bb6017: !Template
    answer_choices: null
    id: f923b2a5-3a12-4104-900a-1b5343bb6017
    jinja: "{% set annotation_length = Prompts.Annotations | length %}\n\n{% set specific_sub_annotation\
      \ = range(0, annotation_length) | choice %}\n\n{% set sub_annotation_length\
      \ = Prompts.Annotations[specific_sub_annotation].Annotations | length %}\n\n\
      {% set sub_sub_annotation = [0] %}\n\n{% if sub_annotation_length > 0 %}\n\n\
      {{ sub_sub_annotation.pop() | replace(0, \"\") }}\n{{ sub_sub_annotation.append(range(0,\
      \ sub_annotation_length) | choice) | replace(None, \"\") }}\n\nAfter reading\
      \ the following text:\n\n{{Text[:1200]}} \n\n{{Text[-300:]}}\n\nThe relevant\
      \ annotations:\n\n{{Prompts.Annotations[specific_sub_annotation].Annotations[sub_sub_annotation[0]]}}\n\
      \nRegarding the comparator\n\n{{Prompts.Comparator[specific_sub_annotation]}}\n\
      \nand the intervention\n\n{{Prompts.Intervention[specific_sub_annotation]}},\n\
      \nthe outcome was\n\n{% endif %}\n\n|||\n\n{{Prompts.Outcome[specific_sub_annotation]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: Identify outcome
    reference: ''
