dataset: sms_spam
templates:
  7bab221f-92fc-46b4-8c02-d5f401185f7e: !Template
    answer_choices: not spam ||| spam
    id: 7bab221f-92fc-46b4-8c02-d5f401185f7e
    jinja: "What is the spam label for the following sms message? {{sms}} \n|||\n\
      {{ answer_choices [label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: spam_label
    reference: ''
  84cdb14c-f129-461c-83cf-a0a48af3d2ce: !Template
    answer_choices: True ||| False
    id: 84cdb14c-f129-461c-83cf-a0a48af3d2ce
    jinja: "Is this sms message considered {{\"ham\"}} (i.e. not spam)? \n{{sms}}\n\
      |||\n{{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: ham_True_False
    reference: ''
  871415d2-552d-4798-a319-613c3c86d290: !Template
    answer_choices: ham ||| spam
    id: 871415d2-552d-4798-a319-613c3c86d290
    jinja: 'Is the label for the following sms message {{"ham"}} (not spam) or {{"spam"}}?
      {{sms}}

      |||

      {{ answer_choices [label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: is_the_label
    reference: ''
  a38996db-6f24-4412-ab78-fb9265bedd66: !Template
    answer_choices: not spam||| spam
    id: a38996db-6f24-4412-ab78-fb9265bedd66
    jinja: "The following sms message should be marked as \"spam\" or \"not spam\"\
      ? {{sms}} \n|||\n{{ answer_choices [label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: marked as
    reference: ''
  ef8c84e0-d45d-4e5d-b5e2-6ee3a94ce330: !Template
    answer_choices: False ||| True
    id: ef8c84e0-d45d-4e5d-b5e2-6ee3a94ce330
    jinja: "Is this sms message considered {{\"spam\"}}? \n{{sms}}\n|||\n{{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: spam_True_False
    reference: ''
