dataset: hyperpartisan_news_detection
subset: bypublisher
templates:
  43db0412-e7a0-4976-8b97-6da598092ed8: !Template
    answer_choices: right ||| right-center ||| least ||| left-center ||| left
    id: 43db0412-e7a0-4976-8b97-6da598092ed8
    jinja: '"{{text}}"


      How would you describe the political leaning of the publisher who reported the
      news piece above? Please choose one of these options:


      {{ ", ".join(answer_choices) }}


      |||


      {{ answer_choices[bias] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: how_would_you_describe_the_political_leaning
    reference: Classify the partisan bias of the provided text
  62fc329c-188c-43da-98b7-aa6580cdef17: !Template
    answer_choices: right ||| right-center ||| least ||| left-center ||| left
    id: 62fc329c-188c-43da-98b7-aa6580cdef17
    jinja: '"{{text}}"


      The news piece above gives the readers a biased view of political news. How
      would you describe the bias?


      Choices: {{ ", ".join(answer_choices) }}?


      |||


      {{ answer_choices[bias] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: gives_the_readers_a_biased_view
    reference: Classify the partisan bias of the provided text
  6b26ad81-4777-4323-98de-e7956cedc1ef: !Template
    answer_choices: right ||| right-center ||| least ||| left-center ||| left
    id: 6b26ad81-4777-4323-98de-e7956cedc1ef
    jinja: '"{{text}}"


      The news piece above offers a biased view of political news. Which of the following
      options do you agree with?


      {{ ", ".join(answer_choices) }}?


      |||


      {{ answer_choices[bias] }}

      '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: offers_a_biased_view
    reference: Classify the partisan bias of the provided text
  7512e26a-0130-438a-ac39-dde3a4274fcf: !Template
    answer_choices: right ||| right-center ||| least ||| left-center ||| left
    id: 7512e26a-0130-438a-ac39-dde3a4274fcf
    jinja: '"{{text}}"


      Based on the news piece above, which of the following options best captures
      the publisher''s poltical position?


      Options: {{ ", ".join(answer_choices) }}


      |||


      {{ answer_choices[bias] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: which_best_captures
    reference: Classify the partisan bias of the provided text
  8cc1b595-29b0-49bc-8323-73fa489d936c: !Template
    answer_choices: right ||| right-center ||| least ||| left-center ||| left
    id: 8cc1b595-29b0-49bc-8323-73fa489d936c
    jinja: 'Consider this news piece:


      "{{text}}"


      Its publisher exhibits a political bias through their reporting of the news.
      Which of these options do you agree with regarding the said bias?


      Options: {{ ", ".join(answer_choices) }}


      |||


      {{ answer_choices[bias] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: consider_its_publisher_exhibits
    reference: Classify the partisan bias of the provided text
