dataset: super_glue
subset: multirc
templates:
  2d95962b-a545-41ae-8d76-07ee6704ef65: !Template
    answer_choices: No ||| Yes
    id: 2d95962b-a545-41ae-8d76-07ee6704ef65
    jinja: '{{paragraph}}


      Question: {{question}}

      I found this answer "{{answer}}". Is that correct? Yes or no?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: found_this_answer
    reference: ''
  42d47df9-09de-4691-8e49-7cfadd636cdd: !Template
    answer_choices: No ||| Yes
    id: 42d47df9-09de-4691-8e49-7cfadd636cdd
    jinja: "{{ paragraph }}\nBased on the previous passage, {{ question }} \nIs \"\
      {{ answer }}\" a correct answer? ||| {% if label != -1 %}{{ answer_choices[label]\
      \ }}{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "is\u2026 a correct answer?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  431a5c97-af33-4053-83c8-afb0dfc04448: !Template
    answer_choices: No ||| Yes
    id: 431a5c97-af33-4053-83c8-afb0dfc04448
    jinja: '{{paragraph}}

      Question: {{question}}


      I am grading my students'' exercises. Is the answer "{{answer}}" correct?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: grading
    reference: ''
  4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b: !Template
    answer_choices: No ||| Yes
    id: 4fc9e1ea-7451-4dba-a2cb-ce870e35ef8b
    jinja: "{{ paragraph }}\n{{ question }} \nWould it be good to answer \"{{ answer\
      \ }}\"? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "Would it be good to answer\u2026"
    reference: ''
  59a2d847-27f3-4002-a125-cf9a291b3098: !Template
    answer_choices: No ||| Yes
    id: 59a2d847-27f3-4002-a125-cf9a291b3098
    jinja: "{{ paragraph }}\nQuestion: {{ question }} \nIs it {{ answer }}? ||| {%\
      \ if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "paragraph\u2026 question\u2026 is it\u2026 ?"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  7bf537ea-ff8d-44c7-8fc9-305b35e3be66: !Template
    answer_choices: No ||| Yes
    id: 7bf537ea-ff8d-44c7-8fc9-305b35e3be66
    jinja: '{{paragraph}}


      Decide whether "{{answer}}" is a valid answer to the following question: {{question}}

      Answer yes or no.

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: decide_valid
    reference: ''
  7d878b89-2774-429a-82fb-ac801379e3ae: !Template
    answer_choices: No ||| Yes
    id: 7d878b89-2774-429a-82fb-ac801379e3ae
    jinja: "{{ paragraph }}\nQuestion: {{ question }} \nIs the correct answer {{ answer\
      \ }}? ||| {% if label != -1 %}{{ answer_choices[label] }}{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "is the correct answer\u2026"
    reference: "Adapted from Perez et al. 2021 and Schick & Sch\xFCtz 2021."
  ae9b2b0b-1731-4370-adcc-36c4a959490d: !Template
    answer_choices: No ||| Yes
    id: ae9b2b0b-1731-4370-adcc-36c4a959490d
    jinja: 'Is "{{answer}}" a correct answer to the following question?

      Question: {{question}}


      Rely on the following text: {{paragraph}}

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: correct
    reference: ''
  b63fd1c3-b4a6-43c3-8429-6a389235b2a4: !Template
    answer_choices: No ||| Yes
    id: b63fd1c3-b4a6-43c3-8429-6a389235b2a4
    jinja: '{{paragraph}}


      Question: {{question}}

      I think "{{answer}}" is a valid answer. Could you confirm? Yes or no?

      |||

      {% if label != -1 %}{{answer_choices[label]}}{% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: confirm
    reference: ''
  d2d78b88-8845-45b5-935a-6451da00b285: !Template
    answer_choices: No ||| Yes
    id: d2d78b88-8845-45b5-935a-6451da00b285
    jinja: "{{ paragraph }}\n{{ question }} \nI was going to say \"{{ answer }}\"\
      . Does that sound right? ||| {% if label != -1 %}{{ answer_choices[label] }}{%\
      \ endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: "I was going to say\u2026"
    reference: ''
