dataset: scan
subset: filler_num1
templates:
  21cbc219-c6ec-46d8-8cfc-e039e0429746: !Template
    answer_choices: null
    id: 21cbc219-c6ec-46d8-8cfc-e039e0429746
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nPlease translate correctly the\
      \ following commands in natural language into the corresponding sequence of\
      \ actions.\n\n{{ commands }}\n|||\n{{ actions }} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: translate
    reference: ''
  237e411d-1f01-4b96-86e5-9023f93071fa: !Template
    answer_choices: null
    id: 237e411d-1f01-4b96-86e5-9023f93071fa
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, what are the corresponding instructions in natural language?\n\n{{\
      \ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: interrogative_opposite
    reference: ''
  23b9f23e-8c4d-4275-85f2-9cea58bb4e23: !Template
    answer_choices: null
    id: 23b9f23e-8c4d-4275-85f2-9cea58bb4e23
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nNatural language commands: {{\
      \ commands }}\n\nSequence of actions: ||| {{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plain
    reference: ''
  316ad8b2-edca-4ca8-94d3-941fa4a46757: !Template
    answer_choices: null
    id: 316ad8b2-edca-4ca8-94d3-941fa4a46757
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, what\
      \ is the corresponding correct sequence of actions (comma-separated)?\n\n{{\
      \ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_beginning
    reference: ''
  5a421d94-4059-4edf-a4ea-7dc862948976: !Template
    answer_choices: null
    id: 5a421d94-4059-4edf-a4ea-7dc862948976
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, what is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_bottom
    reference: ''
  80a30953-99c4-44aa-b5bf-da4b35c81269: !Template
    answer_choices: null
    id: 80a30953-99c4-44aa-b5bf-da4b35c81269
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands: {{ commands\
      \ }}\n\nProduce the corresponding correct sequence of actions (comma-separated):\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_mix
    reference: ''
  9d0c5da0-4d60-4e66-b273-091c39dcc2b7: !Template
    answer_choices: null
    id: 9d0c5da0-4d60-4e66-b273-091c39dcc2b7
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, produce the corresponding correct sequence of actions. The\
      \ actions should be comma-separated.\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_bottom
    reference: ''
  a3fd4bd7-511f-4dfb-a134-29317f4ee61d: !Template
    answer_choices: null
    id: a3fd4bd7-511f-4dfb-a134-29317f4ee61d
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, please produce the corresponding  instructions in natural language.\n\
      \n{{ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: affirmative_opposite
    reference: ''
  a61db237-78a5-46f2-a791-43728b5e4be8: !Template
    answer_choices: null
    id: a61db237-78a5-46f2-a791-43728b5e4be8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the following commands:\
      \ {{ commands }}\n\nWhat is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_mix
    reference: ''
  cce9fea7-b2e0-4fa2-8f14-c8caa7cc029d: !Template
    answer_choices: null
    id: cce9fea7-b2e0-4fa2-8f14-c8caa7cc029d
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven some actions \"{{actions}}\"\
      , translate them into natural language.\n|||\n{{commands}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: translate_opposite
    reference: ''
  d7037f77-f0b5-4c40-80ed-20dd637826f0: !Template
    answer_choices: null
    id: d7037f77-f0b5-4c40-80ed-20dd637826f0
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, please\
      \ produce the corresponding correct sequence of actions. The actions should\
      \ be comma-separated. A few examples of actions include: \"turn right\", \"\
      walk\", \"run\", etc.\n\n{{ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_beginning
    reference: ''
