dataset: ag_news
templates:
  24e44a81-a18a-42dd-a71c-5b31b2d2cb39: !Template
    answer_choices: World politics ||| Sports ||| Business ||| Science and technology
    id: 24e44a81-a18a-42dd-a71c-5b31b2d2cb39
    jinja: "What label best describes this news article?\n{{text}} ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: classify_question_first
    reference: ''
  8fdc1056-1029-41a1-9c67-354fc2b8ceaf: !Template
    answer_choices: World politics ||| Sports ||| Business ||| Science and technology
    id: 8fdc1056-1029-41a1-9c67-354fc2b8ceaf
    jinja: "Is this a piece of news regarding {{\"world politics, sports, business,\
      \ or science and technology\"}}?\n{{text}} \n||| \n{{answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: classify_with_choices_question_first
    reference: ''
  918267e0-af68-4117-892d-2dbe66a58ce9: !Template
    answer_choices: Politician ||| Athlete ||| Business executive ||| Scientist
    id: 918267e0-af68-4117-892d-2dbe66a58ce9
    jinja: 'Would you recommend the following article to a {{"politician"}}, an {{"athlete"}},
      a {{"business executive"}}, or a {{"scientist"}}?


      {{ text }}

      |||

      {{answer_choices[label]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: recommend
    reference: ''
  9345df33-4f23-4944-a33c-eef94e626862: !Template
    answer_choices: World News ||| Sports ||| Business ||| Science and Technology
    id: 9345df33-4f23-4944-a33c-eef94e626862
    jinja: "{{text}} \n\nWhich of the following sections of a newspaper would this\
      \ article likely appear in? {{\"World News\"}}, {{\"Sports\"}}, {{\"Business\"\
      }}, or {{\"Science and Technology\"}}? ||| \n{{answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: which_section_choices
    reference: ''
  98534347-fff7-4c39-a795-4e69a44791f7: !Template
    answer_choices: World News ||| Sports ||| Business ||| Science and Technology
    id: 98534347-fff7-4c39-a795-4e69a44791f7
    jinja: "{{text}} \n\nWhich section of a newspaper would this article likely appear\
      \ in? ||| \n{{answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: which_section
    reference: ''
  b401b0ee-6ffe-4a91-8e15-77ee073cd858: !Template
    answer_choices: World politics ||| Sports ||| Business ||| Science and technology
    id: b401b0ee-6ffe-4a91-8e15-77ee073cd858
    jinja: "{{text}} \nIs this a piece of news regarding {{\"world politics, sports,\
      \ business, or science and technology\"}}? ||| \n{{answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: classify_with_choices
    reference: ''
  cb355f33-7e8c-4455-a72b-48d315bd4f60: !Template
    answer_choices: World politics ||| Sports ||| Business ||| Science and technology
    id: cb355f33-7e8c-4455-a72b-48d315bd4f60
    jinja: "{{text}} \nWhat label best describes this news article? ||| \n{{answer_choices[label]\
      \ }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: classify
    reference: ''
