dataset: glue
subset: mrpc
templates:
  14c2e6d9-facf-4959-8400-38e0eb8dd3a8: !Template
    answer_choices: no ||| yes
    id: 14c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: 'I want to know whether the following two sentences mean the same thing.

      {{sentence1}}

      {{sentence2}}

      Do they?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  2df659af-4e2d-4e7e-ab89-b33cfc0b5a50: !Template
    answer_choices: no ||| yes
    id: 2df659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: 'Does the sentence

      {{sentence1}}

      paraphrase (that is, mean the same thing as) this sentence?

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  3bb395c2-2c70-4eaa-ad2f-2cf18a81da93: !Template
    answer_choices: not equivalent ||| equivalent
    id: 3bb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: 'Are the following two sentences "{{"equivalent"}}" or "{{"not equivalent"}}"?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  4e82d511-908c-4244-804f-6d0d907c68c7: !Template
    answer_choices: no ||| yes
    id: 4e82d511-908c-4244-804f-6d0d907c68c7
    jinja: 'Can I replace the sentence

      {{sentence1}}

      with the sentence

      {{sentence2}}

      and have it mean the same thing? Yes or no?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  5efd8606-b936-4d26-b91d-8f4bc38bfcbf: !Template
    answer_choices: no ||| yes
    id: 5efd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: 'Do the following two sentences mean the same thing? Yes or no?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
  634j2381-jwid-4959-8400-194eb8dd3a8: !Template
    answer_choices: no ||| yes
    id: 634j2381-jwid-4959-8400-194eb8dd3a8
    jinja: 'Question: Does {{sentence1}} and {{sentence2}} mean the same thing? Yes or no?
    
    Answer: ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does 1 and 2
    reference: ''
  72938qwjfe-817j-4959-8400-192bgedd3a8: !Template
    answer_choices: different ||| same
    id: 72938qwjfe-817j-4959-8400-192bgedd3a8
    jinja: 'Is {{sentence1}} the same as {{sentence2}}?
    ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does 1 and 2
    reference: ''
  834908ng-ir94-4959-8400-4394twenr0: !Template
    answer_choices: no ||| yes
    id: 834908ng-ir94-4959-8400-4394twenr0
    jinja: 'Is {{sentence1}} a paraphrase of {{sentence2}}? Yes or no?
    ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase 1&2
    reference: ''
  934908ng-ir94-4959-8400-4394twef1s: !Template
    answer_choices: different ||| same
    id: 934908ng-ir94-4959-8400-4394twef1s
    jinja: 'Can {{sentence2}} be considered as a mere copy of {{sentence1}}? Same or different?
    ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase 1&2
    reference: ''
  10b908ng-ir94-4959-8400-4332sdenr0: !Template
    answer_choices: not equivalent ||| equivalent
    id: 10b908ng-ir94-4959-8400-4332sdenr0
    jinja: 'Is {{sentence1}} equivalent {{sentence2}}? Please answer equivalent or not equivalent.
    ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase 1&2
    reference: ''