dataset: glue
subset: mrpc
templates:
  3b88d2c4-0aeb-4c6d-9ccc-653a388250a5: !Template
    answer_choices: null
    id: 3b88d2c4-0aeb-4c6d-9ccc-653a388250a5
    jinja: '{% if label == 1 %}

      Paraphrase the following sentence: {{sentence1}}

      |||

      {{sentence2}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_paraphrase
    reference: ''
  44c2e6d9-facf-4959-8400-38e0eb8dd3a8: !Template
    answer_choices: no ||| yes
    id: 44c2e6d9-facf-4959-8400-38e0eb8dd3a8
    jinja: 'I want to know whether the following two sentences mean the same thing.

      {{sentence1}}

      {{sentence2}}

      Do they?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: want to know
    reference: ''
  adf659af-4e2d-4e7e-ab89-b33cfc0b5a50: !Template
    answer_choices: no ||| yes
    id: adf659af-4e2d-4e7e-ab89-b33cfc0b5a50
    jinja: 'Does the sentence

      {{sentence1}}

      paraphrase (that is, mean the same thing as) this sentence?

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: paraphrase
    reference: ''
  bbb395c2-2c70-4eaa-ad2f-2cf18a81da93: !Template
    answer_choices: not equivalent ||| equivalent
    id: bbb395c2-2c70-4eaa-ad2f-2cf18a81da93
    jinja: 'Are the following two sentences "{{"equivalent"}}" or "{{"not equivalent"}}"?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: equivalent
    reference: ''
  d830d7a5-abc0-4275-ac62-974e0088876f: !Template
    answer_choices: null
    id: d830d7a5-abc0-4275-ac62-974e0088876f
    jinja: '{% if label == 1 %}

      Generate a sentence that means the same thing as this one: {{sentence1}}

      |||

      {{sentence2}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_sentence
    reference: ''
  ee82d511-908c-4244-804f-6d0d907c68c7: !Template
    answer_choices: no ||| yes
    id: ee82d511-908c-4244-804f-6d0d907c68c7
    jinja: 'Can I replace the sentence

      {{sentence1}}

      with the sentence

      {{sentence2}}

      and have it mean the same thing?

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: replace
    reference: ''
  eefd8606-b936-4d26-b91d-8f4bc38bfcbf: !Template
    answer_choices: no ||| yes
    id: eefd8606-b936-4d26-b91d-8f4bc38bfcbf
    jinja: 'Do the following two sentences mean the same thing?

      {{sentence1}}

      {{sentence2}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: same thing
    reference: ''
