dataset: scan
subset: filler_num3
templates:
  20da32af-4390-4491-9e74-93ae83aa342f: !Template
    answer_choices: null
    id: 20da32af-4390-4491-9e74-93ae83aa342f
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nPlease translate correctly the\
      \ following commands in natural language into the corresponding sequence of\
      \ actions.\n\n{{ commands }}\n|||\n{{ actions }} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: translate
    reference: ''
  458d903a-ec23-4188-83df-b4bd73283c7c: !Template
    answer_choices: null
    id: 458d903a-ec23-4188-83df-b4bd73283c7c
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, please\
      \ produce the corresponding correct sequence of actions. The actions should\
      \ be comma-separated. A few examples of actions include: \"turn right\", \"\
      walk\", \"run\", etc.\n\n{{ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_beginning
    reference: ''
  54f4992e-84c9-4248-bf7e-b6c238d11ebb: !Template
    answer_choices: null
    id: 54f4992e-84c9-4248-bf7e-b6c238d11ebb
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven some actions \"{{actions}}\"\
      , translate them into natural language.\n|||\n{{commands}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: translate_opposite
    reference: ''
  85279de9-cb89-4541-ba4e-40908a7ab3e8: !Template
    answer_choices: null
    id: 85279de9-cb89-4541-ba4e-40908a7ab3e8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, what\
      \ is the corresponding correct sequence of actions (comma-separated)?\n\n{{\
      \ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_beginning
    reference: ''
  874cac0c-aad7-4633-966b-fe3a0fe2f8c1: !Template
    answer_choices: null
    id: 874cac0c-aad7-4633-966b-fe3a0fe2f8c1
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands: {{ commands\
      \ }}\n\nProduce the corresponding correct sequence of actions (comma-separated):\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_mix
    reference: ''
  aebade75-d5a6-4168-ba4e-77f9ae1ff305: !Template
    answer_choices: null
    id: aebade75-d5a6-4168-ba4e-77f9ae1ff305
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, what are the corresponding instructions in natural language?\n\n{{\
      \ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: interrogative_opposite
    reference: ''
  c67daf32-83b4-46c5-90e9-3f9fbf3cd93d: !Template
    answer_choices: null
    id: c67daf32-83b4-46c5-90e9-3f9fbf3cd93d
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nNatural language commands: {{\
      \ commands }}\n\nSequence of actions: ||| {{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plain
    reference: ''
  d8fbe77b-1f56-4cb6-bf6b-2d65e8a92a13: !Template
    answer_choices: null
    id: d8fbe77b-1f56-4cb6-bf6b-2d65e8a92a13
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, what is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_bottom
    reference: ''
  e06279ed-f955-4bc1-9851-87f1f3ac450a: !Template
    answer_choices: null
    id: e06279ed-f955-4bc1-9851-87f1f3ac450a
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the following commands:\
      \ {{ commands }}\n\nWhat is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_mix
    reference: ''
  e8d73616-f0d3-42d8-a75c-ca3d869bc0a8: !Template
    answer_choices: null
    id: e8d73616-f0d3-42d8-a75c-ca3d869bc0a8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, please produce the corresponding  instructions in natural language.\n\
      \n{{ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: affirmative_opposite
    reference: ''
  ef5b3b92-d020-44c5-9b51-44dcc61c7c1f: !Template
    answer_choices: null
    id: ef5b3b92-d020-44c5-9b51-44dcc61c7c1f
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, produce the corresponding correct sequence of actions. The\
      \ actions should be comma-separated.\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_bottom
    reference: ''
