dataset: glue
subset: mnli_mismatched
templates:
  0ad75847-6f8c-401c-bf9d-7bb9e7f0ba41: !Template
    answer_choices: True ||| Neither ||| False
    id: 0ad75847-6f8c-401c-bf9d-7bb9e7f0ba41
    jinja: '{{premise}}

      Question: {{hypothesis}} True, False, or Neither? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: GPT-3 style
    reference: 'Same as reported in Figure G7 of the GPT-3 paper, except that there
      is no task identifying tokens like "anli R1: ".'
  33fe0108-7c6b-4245-84af-ef5a379d279b: !Template
    answer_choices: Always ||| Sometimes ||| Never
    id: 33fe0108-7c6b-4245-84af-ef5a379d279b
    jinja: Suppose it's true that {{premise}} Then, is "{{hypothesis}}" {{"always"}},
      {{"sometimes"}}, or {{"never"}} true? ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: always/sometimes/never
    reference: Sanh et al. 2021
  54adbf5a-196f-4207-8e5e-da7df6b6f648: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 54adbf5a-196f-4207-8e5e-da7df6b6f648
    jinja: '{{premise}} Are we justified in saying that "{{hypothesis}}"? Yes, no,
      or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: justified in saying
    reference: Webson & Pavlick 2021
  56b33958-5ba8-48be-bb56-b7b26bbbcf95: !Template
    answer_choices: True ||| Inconclusive ||| False
    id: 56b33958-5ba8-48be-bb56-b7b26bbbcf95
    jinja: 'Take the following as truth: {{premise}}

      Then the following statement: "{{hypothesis}}" is {{"true"}}, {{"false"}}, or
      {{"inconclusive"}}? ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: take the following as truth
    reference: Sanh et al. 2021
  59bc239a-bd30-4879-b53f-fcae9857412c: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 59bc239a-bd30-4879-b53f-fcae9857412c
    jinja: Given that {{premise}} Does it follow that {{hypothesis}} Yes, no, or maybe?
      ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does it follow that
    reference: Sanh et al. 2021
  612a4477-1dae-4b40-aad7-6f826c827adf: !Template
    answer_choices: Always ||| Sometimes ||| Never
    id: 612a4477-1dae-4b40-aad7-6f826c827adf
    jinja: "{{premise}} \n\nKeeping in mind the above text, consider: {{hypothesis}}\
      \ Is this {{\"always\"}}, {{\"sometimes\"}}, or {{\"never\"}} correct? ||| {{\
      \ answer_choices[label] }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: consider always/sometimes/never
    reference: Sanh et al. 2021
  693e91cf-e92f-4349-bce8-6234db7e83a2: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 693e91cf-e92f-4349-bce8-6234db7e83a2
    jinja: 'Given {{premise}} Is it guaranteed true that "{{hypothesis}}"? Yes, no,
      or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed true
    reference: Webson & Pavlick 2021
  76934a32-552f-4a33-af25-c8a64f9bd9e1: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 76934a32-552f-4a33-af25-c8a64f9bd9e1
    jinja: '{{premise}} Based on the previous passage, is it true that "{{hypothesis}}"?
      Yes, no, or maybe? ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: based on the previous passage
    reference: "Adapted from the BoolQ prompts in Schick & Sch\xFCtze 2021."
  770aa883-efec-4258-9e1e-1a96d0c20ed5: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 770aa883-efec-4258-9e1e-1a96d0c20ed5
    jinja: "{{premise}} \n\nQuestion: Does this imply that \"{{hypothesis}}\"? Yes,\
      \ no, or maybe? ||| {{answer_choices[label]}}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does this imply
    reference: Sanh et al. 2021
  868a3d57-47f3-4313-81de-c857c679baa8: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 868a3d57-47f3-4313-81de-c857c679baa8
    jinja: 'Given that {{premise}} Therefore, it must be true that "{{hypothesis}}"?
      Yes, no, or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: must be true
    reference: Sanh et al. 2021
  946116e5-c168-453b-a016-c41a4e005d1f: !Template
    answer_choices: Guaranteed ||| Possible ||| Impossible
    id: 946116e5-c168-453b-a016-c41a4e005d1f
    jinja: "Assume it is true that {{premise}} \n\nTherefore, \"{{hypothesis}}\" is\
      \ {{\"guaranteed\"}}, {{\"possible\"}}, or {{\"impossible\"}}? ||| {{ answer_choices[label]\
      \ }}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: guaranteed/possible/impossible
    reference: Sanh et al. 2021
  989ea99a-9e80-41af-9640-42d4db822a2b: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: 989ea99a-9e80-41af-9640-42d4db822a2b
    jinja: 'Given {{premise}} Should we assume that "{{hypothesis}}" is true? Yes,
      no, or maybe? ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: should assume
    reference: Webson & Pavlick 2021
  a3188347-964b-431e-8c74-1574e552d3cf: !Template
    answer_choices: Yes ||| Maybe ||| No
    id: a3188347-964b-431e-8c74-1574e552d3cf
    jinja: 'Suppose {{premise}} Can we infer that "{{hypothesis}}"? Yes, no, or maybe?
      ||| {{ answer_choices[label] }} '
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: can we infer
    reference: Webson & Pavlick 2021
  a8558646-4469-4115-a6ce-fe88411f25ad: !Template
    answer_choices: True ||| Inconclusive ||| False
    id: a8558646-4469-4115-a6ce-fe88411f25ad
    jinja: '{{premise}} Based on that information, is the claim: "{{hypothesis}}"
      {{"true"}}, {{"false"}}, or {{"inconclusive"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: claim true/false/inconclusive
    reference: Sanh et al. 2021
  c6d6a638-8c48-45b3-abaf-5c885b7a8676: !Template
    answer_choices: Correct ||| Inconclusive ||| Incorrect
    id: c6d6a638-8c48-45b3-abaf-5c885b7a8676
    jinja: '{{premise}} Using only the above description and what you know about the
      world, "{{hypothesis}}" is definitely correct, incorrect, or inconclusive? |||
      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: MNLI crowdsource
    reference: Adapted from Williams et al. 2018's instructions to crowdsourcing workers.
