dataset: mdd
subset: task3_qarecs
templates:
  1614890b-362c-4ee8-850d-841cf511d169: !Template
    answer_choices: null
    id: 1614890b-362c-4ee8-850d-841cf511d169
    jinja: '{% if dialogue_turns.utterance|length==6%}

      Complete this movie-trivia-related dialogue between Speaker {{ dialogue_turns.speaker[0]
      }} and Speaker {{ dialogue_turns.speaker[1] }} by answering Speaker {{ dialogue_turns.speaker[0]
      }}''s question as Speaker {{ dialogue_turns.speaker[1] }}.


      Speaker {{ dialogue_turns.speaker[0] }}: {{dialogue_turns.utterance[0]}}


      Speaker {{ dialogue_turns.speaker[1] }}: {{dialogue_turns.utterance[1]}}


      Speaker {{ dialogue_turns.speaker[2] }}: {{dialogue_turns.utterance[2]}}


      Speaker {{ dialogue_turns.speaker[3] }}:

      |||

      {{dialogue_turns.utterance[3]}}

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: next_utterance_4_for_6
    reference: Given the first three dialogues,  generate next utterance for dialogues
      of length 6.
  3e5a19e5-aa33-467a-bcd2-f84d99f32759: !Template
    answer_choices: null
    id: 3e5a19e5-aa33-467a-bcd2-f84d99f32759
    jinja: '{{ ["Someone said:", "He said:", "She said:", "They said:", "A friend
      asked me:", "A colleague asked me:"] | choice  }} "{{dialogue_turns.utterance[0]}}"
      Which movie will you recommend?

      |||

      {{dialogue_turns.utterance[1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: recommend_movie_first_round
    reference: Given likes, recommend a movie.
  76888d6e-76fa-47db-a8b3-9980f082df51: !Template
    answer_choices: null
    id: 76888d6e-76fa-47db-a8b3-9980f082df51
    jinja: ' {% set context_init = ["", "Someone said:", "He said:", "She said:",
      "They asked:", "A friend asked me:", "A colleague asked me:"]|choice %} {% set
      pronoun = "he" %}

      {% if dialogue_turns.utterance|length==6 %}

      {% if "He" in context_init %}

      {% set pronoun = "he" %}

      {% elif "She" in context_init %}

      {% set pronoun = "she" %}

      {% elif "They" in context_init or "Someone" in context_init%}

      {% set pronoun = "they" %}

      {% elif "colleague" in context_init or "friend" in context_init %}

      {% set pronoun = ["he","she","they"]|choice %} {%endif%}

      {{context_init}}{% if context_init=="" %}{{dialogue_turns.utterance[4]}}|||{{dialogue_turns.utterance[5]}}

      {% else %} "{{dialogue_turns.utterance[4]}}". Which movie do you think {{pronoun}}
      will like?|||{{dialogue_turns.utterance[5]}}{% endif %}

      {% else %}

      |||

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: recommend_movie_second_round
    reference: Given a single preference, recommend a movie. Only works for dialogues
      with 6 utterances.
  91f33bcf-3c0e-49e6-ae86-28f77e224734: !Template
    answer_choices: null
    id: 91f33bcf-3c0e-49e6-ae86-28f77e224734
    jinja: ' {% set context_init= ["I am aware", "Someone is aware", "He is aware",
      "She is aware", "They are aware", "A friend is aware", "A colleague is aware",
      "A person is aware", "I know", "Someone knows", "He knows", "She knows", "They
      know", "A friend knows", "A colleague knows", "A person knows"]|choice %}

      {% set pronoun = "he" %} {% set pronoun_2 = "him" %} {% set choice_idx = 0 %}

      {% if dialogue_turns.utterance|length==6 %}

      {% if "He" in context_init %}

      {% set pronoun = "he" %}

      {% set pronoun_2 = "him" %}

      {% elif "I" in context_init %}

      {% set pronoun = "I" %}

      {% set pronoun_2 = "me" %}

      {% elif "She" in context_init %}

      {% set pronoun = "she" %}

      {% set pronoun_2 = "her" %}

      {% elif "They" in context_init or "Someone" in context_init or "person" in context_init%}

      {% set pronoun = "they" %}

      {% set pronoun_2 = "them" %}

      {% elif "colleague" in context_init or "friend" in context_init %}

      {% set choice_idx = range(3)|list|choice %}

      {% set pronoun = ["he","she","they"][choice_idx] %}

      {% set pronoun_2 = ["him","her","them"][choice_idx] %}

      {%endif%}

      {{context_init}} that the movie {{dialogue_turns.utterance[1]}}, is related
      to {{dialogue_turns.utterance[3]}}.

      Also, {% if pronoun!="I" %}{{pronoun}} said: "{{dialogue_turns.utterance[4]}}".
      Can you recommend a movie for {{pronoun_2}} please?|||{{dialogue_turns.utterance[5]}}{%else%}{{dialogue_turns.utterance[4]}}|||{{dialogue_turns.utterance[5]}}{%
      endif %}

      {% else %}

      |||

      {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: recommend_movie_second_round_with_context
    reference: Given previous suggestion, some movie description, and preference,
      recommend a movie.
  de1179b3-b6d6-4acf-9b0a-82cb2fa9d58f: !Template
    answer_choices: null
    id: de1179b3-b6d6-4acf-9b0a-82cb2fa9d58f
    jinja: 'Complete this movie-trivia-related dialogue between Speaker {{ dialogue_turns.speaker[0]
      }} and Speaker {{ dialogue_turns.speaker[1] }} by answering Speaker {{ dialogue_turns.speaker[0]
      }}''s question as Speaker {{ dialogue_turns.speaker[1] }}.


      Speaker {{ dialogue_turns.speaker[0] }}: {{dialogue_turns.utterance[0]}}


      Speaker {{ dialogue_turns.speaker[1] }}: {{dialogue_turns.utterance[1]}}


      Speaker {{ dialogue_turns.speaker[2] }}: {{dialogue_turns.utterance[2]}}


      {% if dialogue_turns.utterance|length==6 %}Speaker {{ dialogue_turns.speaker[3]
      }}: {{dialogue_turns.utterance[3]}}


      Speaker {{ dialogue_turns.speaker[4] }}: {{dialogue_turns.utterance[4]}}


      {% endif %}Speaker {{ dialogue_turns.speaker[5] }}:|||

      {{dialogue_turns.utterance[-1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: next_utterance_4_and_6
    reference: Given the first dialogues, return the next utterance.
  e37a6f9c-344c-4b85-a41f-85bb84bab934: !Template
    answer_choices: null
    id: e37a6f9c-344c-4b85-a41f-85bb84bab934
    jinja: 'Answer the following question about movie {{dialogue_turns.utterance[1]}}:


      {{dialogue_turns.utterance[2]}}

      |||

      {{dialogue_turns.utterance[3]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: false
    name: qa_about movie
    reference: Given the movie name and a question, answer the question.
