dataset: jfleg
templates:
  18d3362c-74e1-4cda-9b16-001948d9196b: !Template
    answer_choices: null
    id: 18d3362c-74e1-4cda-9b16-001948d9196b
    jinja: 'I am correcting the grammar exercises of my students. How should the following
      sentence be re-written?


      {{sentence}}


      |||



      {{corrections | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: how_to_rewrite
    reference: ''
  491f0d06-2acf-4977-8ac5-c20b9bd17cce: !Template
    answer_choices: null
    id: 491f0d06-2acf-4977-8ac5-c20b9bd17cce
    jinja: 'The text needs to be fluent or native-sounding. The following sentence
      is not.


      Sentence: {{sentence}}


      However, an improved version of the same sentence is:


      |||


      {{ corrections | choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: improved_to_be_fluent
    reference: ''
  52a79f92-f24c-45e7-89a4-a9dc8f6e0ecf: !Template
    answer_choices: null
    id: 52a79f92-f24c-45e7-89a4-a9dc8f6e0ecf
    jinja: 'A native English speaker would find the following sentence hard to understand
      because of grammatical errors.


      Sentence: {{sentence}}


      A correct version of the same sentence could be:


      |||


      {{ corrections | choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: native_english_speaker
    reference: ''
  5ba0d7ab-d732-4c47-b5df-be0ae4feb1cd: !Template
    answer_choices: null
    id: 5ba0d7ab-d732-4c47-b5df-be0ae4feb1cd
    jinja: 'The English language has specific rules that need to be followed. After
      fixing the grammatical errors, the sentence "{{sentence}}" can be corrected
      to


      |||


      {{ corrections | choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: rules_to_follow
    reference: ''
  68e68d2f-ed55-4f0e-b512-22166fd5206b: !Template
    answer_choices: null
    id: 68e68d2f-ed55-4f0e-b512-22166fd5206b
    jinja: '{{sentence}}


      According to academic writing rules, the sentence above contains grammatical
      mistakes. There can be many ways of correcting the above sentence. Output one
      possible corrected sentence.


      |||


      {{ corrections | choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: academic_writing_rules
    reference: ''
  8461a024-9a16-4aef-94a9-d69c8f12a590: !Template
    answer_choices: null
    id: 8461a024-9a16-4aef-94a9-d69c8f12a590
    jinja: 'The following sentence is hard to read because it is grammatically incorrect.


      Sentence: {{sentence}}


      Correct the sentence above to become fluent and free of grammatical mistakes.


      |||


      {{ corrections | choice }}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: hard_to_read
    reference: Correcting the grammar
  e9d603d4-cf1a-404e-8d82-cd29a04e82d3: !Template
    answer_choices: null
    id: e9d603d4-cf1a-404e-8d82-cd29a04e82d3
    jinja: "As an English Teacher, I find it hard to read sentences with grammatical\
      \ errors such as the following:\n\n{{sentence}}\n\nA corrected sentence would\
      \ be \n\n|||\n\n{{ corrections | choice }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: english_teacher
    reference: ''
