dataset: math_dataset
subset: algebra__linear_2d
templates:
  10a6ab6c-51f1-45cf-9176-54764bb6b614: !Template
    answer_choices: null
    id: 10a6ab6c-51f1-45cf-9176-54764bb6b614
    jinja: '{{question}}

      What is the solution to the previous algebraic expression?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_after
    reference: Simple question after expression
  14bf9b3f-5d82-4045-a1fc-4b81b1de5b37: !Template
    answer_choices: null
    id: 14bf9b3f-5d82-4045-a1fc-4b81b1de5b37
    jinja: 'If {{question[6:-7]}}, what is the value of {{question[-2]}}?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_extracting_variable_name
    reference: Put the question with algebra equation in one setence and extract the
      variable name
  1e769483-a2e1-4829-8bf4-72a160477095: !Template
    answer_choices: null
    id: 1e769483-a2e1-4829-8bf4-72a160477095
    jinja: '{{question}}

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: no_question_extracting_variable_name
    reference: Provide solution with no question extracting the variable name
  674b8811-faaf-45cf-ae5d-bdd40050273e: !Template
    answer_choices: null
    id: 674b8811-faaf-45cf-ae5d-bdd40050273e
    jinja: '{{question}}

      What is the solution to the previous algebraic expression?

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_after_extracting_variable_name
    reference: Simple question after expression extracting variable name
  75e14243-26ed-4138-aaae-81502ad57d12: !Template
    answer_choices: null
    id: 75e14243-26ed-4138-aaae-81502ad57d12
    jinja: 'How do I solve the following algebraic equation: {{question[6:-1]}}?


      {{question[-2]}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_v2
    reference: Variant of simple_template_question_one_sentence
  77893b3c-d16e-4a6d-a171-aa21697b8bb9: !Template
    answer_choices: null
    id: 77893b3c-d16e-4a6d-a171-aa21697b8bb9
    jinja: 'What is the solution to the following algebraic expression?

      {{question}}

      {% set variable_name = question[-2] %}

      {{variable_name}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_before_extracting_variable_name
    reference: Simple question before expression extracting variable name
  78c9a83a-9eee-4b06-8bf0-9cd728e4ba03: !Template
    answer_choices: null
    id: 78c9a83a-9eee-4b06-8bf0-9cd728e4ba03
    jinja: 'If {{question[6:-7]}}, what is the value of {{question[-2]}}?


      {{question[-2]}}=

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence_extract_variable_name_v2
    reference: Variant of simple_template_question_one_sentence_extract_variable_name
  99f9f0d5-7a36-4b14-b80c-2540e7c8d3f6: !Template
    answer_choices: null
    id: 99f9f0d5-7a36-4b14-b80c-2540e7c8d3f6
    jinja: 'What is the solution to the following algebraic expression?

      {{question}}

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_before
    reference: Simple question before expression
  bf8aed94-c709-4f59-b688-2b77927f11f3: !Template
    answer_choices: null
    id: bf8aed94-c709-4f59-b688-2b77927f11f3
    jinja: 'How do I solve the following algebraic equation: {{question[6:-1]}}?

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: simple_template_question_one_sentence
    reference: Put the question with algebra equation in one sentence.
  e4f26ee0-c02c-4355-a242-c2b213b8761d: !Template
    answer_choices: null
    id: e4f26ee0-c02c-4355-a242-c2b213b8761d
    jinja: '{{question}}

      |||

      {{answer}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: no_question
    reference: Provide solution with no question
