dataset: winogrande
subset: winogrande_l
templates:
  035038df-0b71-45c1-b18f-14451c580508: !Template
    answer_choices: True ||| False
    id: 035038df-0b71-45c1-b18f-14451c580508
    jinja: 'The _ in the sentence below refers to {{option1}}. True or False?

      {{sentence}}|||

      {{answer_choices[answer|int - 1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: True or False
    reference: ''
  1ceacaa7-ccd3-4e4e-ad0d-c75b241e0ddb: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: 1ceacaa7-ccd3-4e4e-ad0d-c75b241e0ddb
    jinja: 'Fill in the _ in the below sentence:

      {{sentence}}


      Choices:

      - {{ option1 }}

      - {{ option2 }}


      Answer: ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2 }} {%
      endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: fill in the blank
    reference: ''
  5627ba11-110c-4871-a0ed-86e7e66fec60: !Template
    answer_choices: '{{ option1 }} ||| {{ option2 }}'
    id: 5627ba11-110c-4871-a0ed-86e7e66fec60
    jinja: '{{ sentence }} In the previous sentence, does _ refer to {{ option1 }}
      or  {{ option2 }}? ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2
      }} {% endif %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: does underscore refer to
    reference: ''
  57030ec2-f026-491d-88bc-c2709455cc56: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: 57030ec2-f026-491d-88bc-c2709455cc56
    jinja: "{{sentence}}\nReplace the _ in the above sentence with the correct option:\
      \ \n- {{option1}}\n- {{option2}}\n|||\n{% if answer == '1' %} {{option1}} {%\
      \ else %} {{ option2 }} {% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: Replace
    reference: ''
  c920f420-f80d-4e94-9024-b45fbf4d6367: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: c920f420-f80d-4e94-9024-b45fbf4d6367
    jinja: 'In the sentence below, does the _ stand for {{answer_choices[0]}} or {{answer_choices[1]}}?

      {{sentence}}|||

      {{answer_choices[answer | int - 1]}}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: stand for
    reference: ''
  edb3168f-ce82-4b9e-9713-6a581f5aef96: !Template
    answer_choices: '{{option1}} ||| {{option2}}'
    id: edb3168f-ce82-4b9e-9713-6a581f5aef96
    jinja: '{{sentence}}

      What does the _ in the above sentence refer to? {{ option1 }} or {{ option2
      }}? ||| {% if answer == ''1'' %} {{option1}} {% else %} {{ option2 }} {% endif
      %}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: underscore refer to
    reference: ''
