dataset: scan
subset: template_opposite_right
templates:
  0529c4b1-89a4-40ac-9217-942c6558eadb: !Template
    answer_choices: null
    id: 0529c4b1-89a4-40ac-9217-942c6558eadb
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nNatural language commands: {{\
      \ commands }}\n\nSequence of actions: ||| {{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: plain
    reference: ''
  0b9e5988-2bd9-4600-9c10-048e247faa63: !Template
    answer_choices: null
    id: 0b9e5988-2bd9-4600-9c10-048e247faa63
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, please\
      \ produce the corresponding correct sequence of actions. The actions should\
      \ be comma-separated. A few examples of actions include: \"turn right\", \"\
      walk\", \"run\", etc.\n\n{{ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_beginning
    reference: ''
  0c2d0c9b-3960-4851-be81-138530350f18: !Template
    answer_choices: null
    id: 0c2d0c9b-3960-4851-be81-138530350f18
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nPlease translate correctly the\
      \ following commands in natural language into the corresponding sequence of\
      \ actions.\n\n{{ commands }}\n|||\n{{ actions }} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: translate
    reference: ''
  628069bc-5173-4252-bab4-075b4c23eca9: !Template
    answer_choices: null
    id: 628069bc-5173-4252-bab4-075b4c23eca9
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands below, what\
      \ is the corresponding correct sequence of actions (comma-separated)?\n\n{{\
      \ commands }}\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_beginning
    reference: ''
  6ac6bdec-862e-4bf7-9210-2504fb815c51: !Template
    answer_choices: null
    id: 6ac6bdec-862e-4bf7-9210-2504fb815c51
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven some actions \"{{actions}}\"\
      , translate them into natural language.\n|||\n{{commands}}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: translate_opposite
    reference: ''
  6e7ff3cf-fafb-46cc-ac0e-62222131c7b9: !Template
    answer_choices: null
    id: 6e7ff3cf-fafb-46cc-ac0e-62222131c7b9
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, produce the corresponding correct sequence of actions. The\
      \ actions should be comma-separated.\n|||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_bottom
    reference: ''
  c5bc9d44-a417-472e-bffa-65a716405be4: !Template
    answer_choices: null
    id: c5bc9d44-a417-472e-bffa-65a716405be4
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the commands: {{ commands\
      \ }}\n\nProduce the corresponding correct sequence of actions (comma-separated):\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: affirmative_mix
    reference: ''
  d6b39e11-0384-4156-b9db-9e518f3324c5: !Template
    answer_choices: null
    id: d6b39e11-0384-4156-b9db-9e518f3324c5
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\n{{ commands }}\n\nGiven the\
      \ commands above, what is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_bottom
    reference: ''
  e2d664cb-6ce4-4ece-8ed0-3da84ebd13ed: !Template
    answer_choices: null
    id: e2d664cb-6ce4-4ece-8ed0-3da84ebd13ed
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, please produce the corresponding  instructions in natural language.\n\
      \n{{ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: affirmative_opposite
    reference: ''
  eb3fc70c-292a-49fc-a423-858535f2eec8: !Template
    answer_choices: null
    id: eb3fc70c-292a-49fc-a423-858535f2eec8
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven a sequence of actions\
      \ below, what are the corresponding instructions in natural language?\n\n{{\
      \ actions }}\n|||\n{{ commands }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: interrogative_opposite
    reference: ''
  f7b57399-2ac8-4926-872e-08fd79c0374a: !Template
    answer_choices: null
    id: f7b57399-2ac8-4926-872e-08fd79c0374a
    jinja: "{% set scan_lst_of_actions = actions.split(' ') %}\n{% set lst_of_actions\
      \ = [] %}\n{% for item in scan_lst_of_actions %}\n    {{ lst_of_actions.append(item.lower()[2:]\
      \ | replace(\"_\", \" \")) | default(\"\", True) }}\n{% endfor %}\n\n{% set\
      \ actions = lst_of_actions | join(\", \") %}\n\nGiven the following commands:\
      \ {{ commands }}\n\nWhat is the corresponding correct sequence of actions (comma-separated)?\n\
      |||\n{{ actions }}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: interrogative_mix
    reference: ''
