dataset: multi_x_science_sum
templates:
  2bca0197-e3d4-4870-bd95-178411e52e09: !Template
    answer_choices: null
    id: 2bca0197-e3d4-4870-bd95-178411e52e09
    jinja: 'Write the related work section of a paper which references articles with
      the following abstracts:


      {% for abs in ref_abstract["abstract"] %}


      {{ref_abstract["cite_N"][loop.index-1]}}: {{abs}}


      {% endfor %} |||


      {{related_work}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: true
    name: generate_related_work_from_ref_abstracts
    reference: https://arxiv.org/pdf/2010.14235.pdf
  3bd082cb-4e28-4eb7-9fa2-dd03f1f86219: !Template
    answer_choices: null
    id: 3bd082cb-4e28-4eb7-9fa2-dd03f1f86219
    jinja: 'Given the abstract of a paper, provide some text for related work for
      readers to learn further.

      {{abstract}} |||

      {{related_work}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: true
    name: generate_related_work_from_abstract
    reference: ''
  52ffecee-4298-4611-a3dd-cc0ee3856259: !Template
    answer_choices: null
    id: 52ffecee-4298-4611-a3dd-cc0ee3856259
    jinja: 'I am reading a paper with the given abstract.

      {{abstract}}

      Following are the abstracts for the articles that the paper references.

      {% for abs in ref_abstract["abstract"] %}

      {{ref_abstract["cite_N"][loop.index-1]}}: {{abs}}

      {% endfor %}

      Can you use the above information to come up with an appropriate text for the
      related work section of the paper? |||

      {{related_work}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: true
    name: given_abst_and_ref_generate_related_work
    reference: ''
  af4d550e-54b8-471e-97af-2b2c50a1382e: !Template
    answer_choices: null
    id: af4d550e-54b8-471e-97af-2b2c50a1382e
    jinja: 'What would be the abstract of a paper with the following related work
      section?

      Related work:

      {{related_work}} |||

      {{abstract}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: false
    name: generate_abstract_from_related_work
    reference: ''
  b3040734-3670-4d6f-8e9d-0dbfbbb59abf: !Template
    answer_choices: null
    id: b3040734-3670-4d6f-8e9d-0dbfbbb59abf
    jinja: 'For a paper that uses the given abstract and refers to other papers with
      references as follows, summarize the related work section:

      {{abstract}}

      Reference Abstracts:

      {% for abs in ref_abstract["abstract"] %}

      {{ref_abstract["cite_N"][loop.index-1]}}: {{abs}}

      {% endfor %} |||

      {{related_work}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: true
    name: generate_related_work_from_abst_and_ref
    reference: https://arxiv.org/pdf/2010.14235.pdf
  b9eb67b4-415b-4a38-a90a-9dee3ae385d7: !Template
    answer_choices: null
    id: b9eb67b4-415b-4a38-a90a-9dee3ae385d7
    jinja: 'Given the abstract of a research work along with the abstracts of some
      references, generate the text for related work for readers to refer to.

      {{abstract}}

      Reference Abstracts:

      {% for abs in ref_abstract["abstract"] %}

      {{ref_abstract["cite_N"][loop.index-1]}}: {{abs}}

      {% endfor %} |||

      {{related_work}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: true
    name: generate_related_work_from_abstract_and_related_abstract
    reference: ''
  f59d7e5a-5982-467f-b451-91154e311666: !Template
    answer_choices: null
    id: f59d7e5a-5982-467f-b451-91154e311666
    jinja: 'Following are the abstracts of some related work. Can you use it to generate
      the abstract?

      {% for abs in ref_abstract["abstract"] %}

      {{ref_abstract["cite_N"][loop.index-1]}}: {{abs}}

      {% endfor %} |||

      {{abstract}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - ROUGE
      original_task: false
    name: generate_abstract_from_reference
    reference: ''
