dataset: discofuse
subset: discofuse-wikipedia
templates:
  0a7fb8ae-c695-4f78-bd92-35dec191e258: !Template
    answer_choices: null
    id: 0a7fb8ae-c695-4f78-bd92-35dec191e258
    jinja: 'Here are two sentences:



      1: {{incoherent_first_sentence}}


      2: {{incoherent_second_sentence}}


      Please edit them so that they sound more connected to each other, perhaps by
      fusing the sentences together.

      |||


      {{coherent_first_sentence}} {{coherent_second_sentence}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: fuse_instruction_bottom
    reference: ''
  223b3d21-f809-4876-9273-31d75307eb06: !Template
    answer_choices: null
    id: 223b3d21-f809-4876-9273-31d75307eb06
    jinja: "{% if coherent_second_sentence==\"\" %}\n{{coherent_first_sentence}}\n\
      \nDecompose this sentence into two sentences\n|||\n\n{{incoherent_first_sentence}}\
      \ {{incoherent_second_sentence}} \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: decompose_bottom
    reference: ''
  2b0f2c7a-1426-4713-b293-e1e4d876bdfd: !Template
    answer_choices: null
    id: 2b0f2c7a-1426-4713-b293-e1e4d876bdfd
    jinja: "{% if coherent_second_sentence==\"\" %}\n\nRewrite these two sentences\
      \ as one sentence:\n\nFirst sentence: {{incoherent_first_sentence}} \n\nSecond\
      \ sentence: {{incoherent_second_sentence}} \n\n|||\n\n{{coherent_first_sentence}}\n\
      {% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: fuse_top
    reference: ''
  54ea85d8-d1af-4644-b787-55c0226db777: !Template
    answer_choices: null
    id: 54ea85d8-d1af-4644-b787-55c0226db777
    jinja: "{% if coherent_second_sentence==\"\" %}\n\nRead this sentence:\n\n{{coherent_first_sentence}}\n\
      \nNow, read this second sentence, that covers some of the information from the\
      \ first:\n\n{{incoherent_first_sentence}}\n\nWrite a sentence that covers the\
      \ information from the first sentence that is missing from the second\n|||\n\
      \n {{incoherent_second_sentence}} \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: decompose_remainder_2
    reference: ''
  62b617d2-5524-42d4-8ef1-8c2b38fa2c7e: !Template
    answer_choices: null
    id: 62b617d2-5524-42d4-8ef1-8c2b38fa2c7e
    jinja: "{% if coherent_second_sentence==\"\" %}\n\nRead this sentence:\n\n{{coherent_first_sentence}}\n\
      \nNow, read this second sentence, that covers some of the information from the\
      \ first:\n\n{{incoherent_second_sentence}}\n\nWrite a sentence that covers the\
      \ information from the first sentence that is missing from the second\n|||\n\
      \n {{incoherent_first_sentence}} \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: decompose_remainder_1
    reference: ''
  6ac9b065-38f3-43b6-9e6c-751a71ef1e2f: !Template
    answer_choices: Apposition ||| Relative Clauses ||| Cataphora ||| Verb Phrase
      Coordination ||| Anaphora ||| Inner Connectives ||| Both Inner Connectives and
      Anaphora ||| Sentence Coordination ||| Both Sentence Coordination and Anaphora
      ||| Forward Connectives ||| Discourse Connectives ||| Both Discourse Connectives
      and Anaphora
    id: 6ac9b065-38f3-43b6-9e6c-751a71ef1e2f
    jinja: "{% set poss_ans_list = [\"SINGLE_APPOSITION\", \"SINGLE_RELATIVE\", \"\
      SINGLE_CATAPHORA\", \"SINGLE_VP_COORD\", \"PAIR_ANAPHORA\", \"SINGLE_CONN_INNER\"\
      , \"SINGLE_CONN_INNER_ANAPHORA\", \"SINGLE_S_COORD\", \"SINGLE_S_COORD_ANAPHORA\"\
      , \"SINGLE_CONN_START\", \"PAIR_CONN\", \"PAIR_CONN_ANAPHORA\"] %}\n{% if discourse_type\
      \ != \"PAIR_NONE\" %}\nPeruse the following two passages and identify the discourse\
      \ phenomenon which can be used to turn Passage 1 into Passage 2.\n\nPassage\
      \ 1: {{incoherent_first_sentence}} {{incoherent_second_sentence}}\n\nPassage\
      \ 2: {{coherent_first_sentence}} {{coherent_second_sentence}}\n\n{% for lab\
      \ in answer_choices %}\n{{ loop.index }}: {{ lab }}\n{% endfor %}\n  \n |||\n\
      \n{{ answer_choices[poss_ans_list.index(discourse_type)] }}\n\n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - AUC
      - Accuracy
      original_task: false
    name: grammar_detection_top
    reference: ''
  91e17ea5-91cd-4d0d-a0d2-5e3f4d06da47: !Template
    answer_choices: null
    id: 91e17ea5-91cd-4d0d-a0d2-5e3f4d06da47
    jinja: "{% if coherent_second_sentence==\"\" %}\n\nDecompose the following sentence\
      \ into two separate sentences:\n\n{{coherent_first_sentence}}\n\n|||\n\n{{incoherent_first_sentence}}\
      \ {{incoherent_second_sentence}} \n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: decompose_top
    reference: ''
  a5fb909f-894c-431d-8b1a-ab2177b726ad: !Template
    answer_choices: null
    id: a5fb909f-894c-431d-8b1a-ab2177b726ad
    jinja: 'Rewrite the following two sentences so that they flow better:


      first sentence: {{incoherent_first_sentence}}


      Second Sentence: {{incoherent_second_sentence}}


      |||


      {{coherent_first_sentence}} {{coherent_second_sentence}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: fuse_instruction_top
    reference: ''
  c6292146-751f-4650-8fc0-4cbf71aebcf7: !Template
    answer_choices: null
    id: c6292146-751f-4650-8fc0-4cbf71aebcf7
    jinja: "{% if coherent_second_sentence==\"\" %}\n\nSentence 1: {{incoherent_first_sentence}}\n\
      Sentence 2: {{incoherent_second_sentence}}\n \nCould you find a way to fuse\
      \ the two sentences above?\n\n|||\n\n{{coherent_first_sentence}}\n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: fuse_interrogative_bottom
    reference: ''
  cc4bb1fb-251d-4258-a0b4-4c355ff41315: !Template
    answer_choices: Apposition ||| Relative Clauses ||| Cataphora ||| Verb Phrase
      Coordination ||| Anaphora ||| Inner Connectives ||| Both Inner Connectives and
      Anaphora ||| Sentence Coordination ||| Both Sentence Coordination and Anaphora
      ||| Forward Connectives ||| Discourse Connectives ||| Both Discourse Connectives
      and Anaphora
    id: cc4bb1fb-251d-4258-a0b4-4c355ff41315
    jinja: "{% set poss_ans_list = [\"SINGLE_APPOSITION\", \"SINGLE_RELATIVE\", \"\
      SINGLE_CATAPHORA\", \"SINGLE_VP_COORD\", \"PAIR_ANAPHORA\", \"SINGLE_CONN_INNER\"\
      , \"SINGLE_CONN_INNER_ANAPHORA\", \"SINGLE_S_COORD\", \"SINGLE_S_COORD_ANAPHORA\"\
      , \"SINGLE_CONN_START\", \"PAIR_CONN\", \"PAIR_CONN_ANAPHORA\"] %}\n{% if discourse_type\
      \ != \"PAIR_NONE\" %}\nPassage 1: {{incoherent_first_sentence}} {{incoherent_second_sentence}}\n\
      \nPassage 2: {{coherent_first_sentence}} {{coherent_second_sentence}}\n\nWhich\
      \ of the following discourse phenomenon have been used to turn Passage 1 into\
      \ Passage 2?\n\n{% for lab in answer_choices %}\n{{ loop.index }}: {{ lab }}\n\
      {% endfor %}\n  \n |||\n\n{{ answer_choices[poss_ans_list.index(discourse_type)]\
      \ }}\n\n{% endif %}"
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      - AUC
      original_task: false
    name: grammar_detection_bottom
    reference: ''
