dataset: glue
subset: sst2
templates:
  11d1c505-9232-4c35-82a4-4c3642843e2e: !Template
    answer_choices: sad ||| happy
    id: 11d1c505-9232-4c35-82a4-4c3642843e2e
    jinja: '{{sentence}}

      Question: Was that sentence expressing {{"happy"}} or {{"sad"}}? Answer: ||| {{
      answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: sad happy after
    reference: ''
  2k1293jas-o012-1589-231e-c17ca69c323d: !Template
    answer_choices: negative ||| positive
    id: 2k1293jas-o012-1589-231e-c17ca69c323d
    jinja: '{{sentence}}

      Is this sentence expressing the mood of {{"positive"}} or {{"negative"}}?
      
      Answer: ||| {{
      answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: best prompt
    reference: ''
  3l8293jas-l194-8902-u829-c17ca69c323d: !Template
    answer_choices: negative ||| positive
    id: 3k1293jas-o012-1589-231e-c17ca69c323d
    jinja: '{{sentence}}

      Question: What sentiment does this sentence express, {{"positive"}} or {{"negative"}}??
      
      Answer: ||| {{
      answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: expression
    reference: ''
  428fcae7-7f4c-4e3c-9ac4-e49b26bc103d: !Template
    answer_choices: unhappy ||| happy
    id: 428fcae7-7f4c-4e3c-9ac4-e49b26bc103d
    jinja: 'I''m reading a review that says "{{sentence}}".


      Do you think the review is expressing the mood of {{"happy"}} or {{"unhappy"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: review
    reference: ''
  5aa0cea9-0f8d-454d-b25b-b0d4cda273b8: !Template
    answer_choices: sad ||| happy
    id: 5aa0cea9-0f8d-454d-b25b-b0d4cda273b8
    jinja: 'Someone just said to me "{{sentence}}".


      Do you think they are {{"sad"}} or {{"happy"}}? ||| {{ answer_choices[label]
      }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: said
    reference: ''
  63c6b2be-8ecd-42ad-88c7-0d1dc1a8323a: !Template
    answer_choices: negative ||| positive
    id: 63c6b2be-8ecd-42ad-88c7-0d1dc1a8323a
    jinja: 'Does the following sentence have a {{"positive"}} or {{"negative"}} sentiment?

      {{sentence}}

      |||

      {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: following positive negative
    reference: ''
  7dd74cd5-e074-4612-9e96-c17ca88c3bc4: !Template
    answer_choices: bad ||| good
    id: 7dd74cd5-e074-4612-9e96-c17ca88c3bc4
    jinja: Someone sent me an email with the sentence "{{sentence}}". Do you think
      they are feeling {{"good"}} or {{"bad"}}? ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: bad or good
    reference: ''
  8wruio30-j927-1038-392o-c1792je323d: !Template
    answer_choices: unhappy ||| happy
    id: 8wruio30-j927-1038-392o-c1792je323d
    jinja: '{{sentence}}
      Is this sentence expressing the mood of {{"happy"}} or {{"unhappy"}}?
      Answer: ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: happy or unhappy
    reference: ''
  9wzuwpg30-192g-10a8-8g2o-c1kij58323d: !Template
    answer_choices: bad ||| good
    id: 9wzuwpg30-192g-10a8-8g2o-c1kij58323d
    jinja: 'I received an email containing the phrase "{{sentence}}" from someone. 
    Do you believe their emotional state is {{"good"}} or {{"bad"}}?
      Answer: ||| {{ answer_choices[label] }}'
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: good good bad
    reference: ''
  10d74cd5-e074-4612-9e96-c17ca88c3bc4: !Template
    answer_choices: bad ||| good
    id: 10d74cd5-e074-4612-9e96-c17ca88c3bc4
    jinja: Someone sent me an email with the sentence "{{sentence}}". Do you think
      their mood {{"positive"}} or {{"negative"}}? ||| {{ answer_choices[label] }}
    metadata: !TemplateMetadata
      choices_in_prompt: true
      languages:
      - en
      metrics:
      - Accuracy
      original_task: true
    name: bad or good
    reference: ''
  
  
