dataset: lama
subset: trex
templates:
  27c2da31-bd1a-48d4-9e34-c530e42c9f00: !Template
    answer_choices: null
    id: 27c2da31-bd1a-48d4-9e34-c530e42c9f00
    jinja: '{{masked_sentence}} Fill the mask with the missing word. ||| {{obj_label}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: fill_mask
    reference: ''
  52469d4c-6c46-4686-a36b-7af1801e1eec: !Template
    answer_choices: null
    id: 52469d4c-6c46-4686-a36b-7af1801e1eec
    jinja: 'Given the following paragraph : {{ masked_sentence | replace("[MASK]",obj_label)}}.
      what is the relationship between {{obj_label}} and {{sub_label}} ?

      |||  {{ template | replace("[X]",sub_label) | replace("[Y]", obj_surface)}} '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      - BLEU
      - Other
      original_task: false
    name: find_relation
    reference: ''
  8cb6ee9d-bcf7-4d82-9acf-b93072c7384b: !Template
    answer_choices: null
    id: 8cb6ee9d-bcf7-4d82-9acf-b93072c7384b
    jinja: 'Replace the mask with the correct word: {{masked_sentence}} ||| {{obj_label}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: replace_mask
    reference: ''
  cc07e0dc-b970-4f9d-b76a-05e72a86490e: !Template
    answer_choices: null
    id: cc07e0dc-b970-4f9d-b76a-05e72a86490e
    jinja: "write the negation of the following statements : {{ template | replace(\"\
      [X]\",sub_surface) | replace(\"[Y]\", obj_surface)}}  \n|||  {{ template_negated\
      \ | replace(\"[X]\",sub_surface) | replace(\"[Y]\", obj_surface)}} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      - BLEU
      - Other
      original_task: false
    name: write_negation
    reference: ''
  e054c5b2-56fd-451a-aba5-fcd105e70bce: !Template
    answer_choices: null
    id: e054c5b2-56fd-451a-aba5-fcd105e70bce
    jinja: "Negate the following statement : {{ template | replace(\"[X]\",sub_surface)\
      \ | replace(\"[Y]\", obj_surface)}}  \n|||  {{ template_negated | replace(\"\
      [X]\",sub_surface) | replace(\"[Y]\", obj_surface)}} "
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      - BLEU
      - Other
      original_task: false
    name: negate_sentence
    reference: ''
