dataset: qa_srl
templates:
  3cb09519-032e-4e51-bb97-47aa18ab4367: !Template
    answer_choices: null
    id: 3cb09519-032e-4e51-bb97-47aa18ab4367
    jinja: 'Generate a plausible question that has the following answers based on
      the context:


      Context: {{sentence}}


      Answers: {{answers | join(", ")}} |||

      {{question | join(" ") | replace("_ ", "")}} '
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - BLEU
      - ROUGE
      original_task: false
    name: generate_question
    reference: ''
  b614f251-eb01-442f-8743-57d18314a0f8: !Template
    answer_choices: null
    id: b614f251-eb01-442f-8743-57d18314a0f8
    jinja: 'The English teacher deconstructed an example sentence that contained the
      verb "{{predicate}}": {{sentence}}


      {{question | join(" ") | replace("_ ", "")}}|||

      {{answers | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: deconstruct_sentence
    reference: ''
  bec2ce78-fb31-4529-8b13-240fa6c8bc88: !Template
    answer_choices: null
    id: bec2ce78-fb31-4529-8b13-240fa6c8bc88
    jinja: 'Identify the predicate (the part of a sentence or clause containing a
      verb and stating something about the subject) in this sentence:


      {{sentence}} |||

      {{predicate}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Accuracy
      original_task: false
    name: identify_predicate
    reference: ''
  c0192db4-f672-4b36-94b2-b10ca7b6861a: !Template
    answer_choices: null
    id: c0192db4-f672-4b36-94b2-b10ca7b6861a
    jinja: '{{sentence}}

      {{question|join(" ")|replace("_ ", "")}} |||

      {{answers | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: sentence_question_concatenation
    reference: ''
  dda098f9-74c4-4f9f-8052-20e692c72c92: !Template
    answer_choices: null
    id: dda098f9-74c4-4f9f-8052-20e692c72c92
    jinja: 'Here''s a linguistic problem: you have to correctly identify the part
      of the sentence that answers the following {{"W"}} question.

      Sentence: {{sentence}}

      Question: {{question | join(" ") | replace("_ ", "")}}|||

      {{answers | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: linguistic_problem
    reference: ''
  e9ca90f5-f105-4515-b757-262dad590913: !Template
    answer_choices: null
    id: e9ca90f5-f105-4515-b757-262dad590913
    jinja: 'Help me parse the structure of the following sentence constructed around
      the verb "{{predicate}}": {{sentence}}


      {{question | join(" ") | replace("_ ", "")}}|||

      {{answers | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: parse_structure
    reference: ''
  ec16cb98-8c5b-4219-8b2d-acd8b6236c86: !Template
    answer_choices: null
    id: ec16cb98-8c5b-4219-8b2d-acd8b6236c86
    jinja: '{{sentence}}


      The previous sentence contains the verb "{{predicate}}". Answer this question
      about it: {{question|join(" ")|replace("_ ", "")}}|||

      {{answers | choice}}'
    metadata: !TemplateMetadata
      choices_in_prompt: false
      languages:
      - en
      metrics:
      - Other
      original_task: true
    name: answer_question
    reference: ''
